.banner {
    width: 100%;
    min-height: 650px;
    height: auto;
    //background-color: $Black;
    .banner-slider {
        position: relative;
        .slick-prev {
            position: absolute;
            left: 15%;
            top: 50%;
            transform: translate(-50%);
            z-index: 1;
        }
        .slick-next {
            position: absolute;
            right: 13%;
            top: 50%;
            transform: translate(-50%);
            z-index: 1;
        }
        .slider-item {
            position: relative;
            .banner-prod-desc {
                text-align: center;
                padding-top: 30px;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                h2 {
                    font-size: 28px;
                    color: $White;
                    font-family: SFPRODISPLAYBOLD;
                }
                p {
                    font-size: 48px;
                    color: $White;
                }
                a {
                    color: white;
                    font-family: SFPRODISPLAYREGULAR;
                    border: 1px solid;
                    padding: 10px 30px;
                    border-radius: 20px;
                    display: inline-block;
                }
            }
            img {
                width: 100%;
            }
            &.slide-item2 {
                display: flex;
                align-items: center;
                .banner-prod-desc {
                    left: 64%;
                    max-width:290px;
                    width: 100%;
                    text-align: center;
                    img {
                        display: block;
                        margin: auto;
                        width: 114px;
                    }
                    p {
                        color: $Black;
                        font-family: SFPRODISPLAYBOLD;
                    }
                    a {
                        color: $Black;
                    }
                }
            }
            &.slide-item3 {
                display: flex;
                align-items: center;
                .banner-prod-desc {
                    left: 64%;
                    max-width:614px;
                    width: 100%;
                    text-align: center;
                    img {
                        display: block;
                        margin: auto;
                        width: 114px;
                    }
                    h2 {
                        color: $Black;
                    }
                    p {
                        color: $Black;
                        font-family: SFPRODISPLAYBOLD;
                    }
                    a {
                        color: $Black;
                    }
                }
            }
        }
        
    }
}