.more-wrapper{
    display: flex;
    flex-wrap: wrap;
    column-gap:12px ;
    padding: 12px;
    .more-box{
        width: calc(50% - 6px);
        text-align: center;
        padding-top: 50px;
        min-height: 528px;
        border-radius: 10px;
        p{
            font-family: SFPRODISPLAYREGULAR;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
        }
        h2{
            font-family: SFPRODISPLAYREGULAR;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 57px;
            text-align: center;
        }
        h4{
            font-family: SFPRODISPLAYREGULAR;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
        }
        a{
            font-family: SFPRODISPLAYREGULAR;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 100px;
           
            margin-top: 20px;
            display: inline-block;
        }
    }
    .more-box:first-child {
        color: #FFFFFF;
        background-image: url(../img/moreImg1.png);
        background-position: center center;
        background-size: cover;
        a{
            border: 1px solid #fff;
            color: #fff;
            &:hover{
                background: #fff;
                color:#1E1E1B;
            }
        }
    }
    .more-box:last-child {
        background: #FFFFFF;
        color: #1E1E1B;
        a{
            color: #1E1E1B;
            border: 1px solid #1E1E1B;
            &:hover{
                border: 1px solid #00B1EB;
                background: #00B1EB;
                color:#fff;
            }
        }
        
    }
}
