.new-wrapper{
    .new-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #FBFBFD;
        padding-top: 40px;
        padding-bottom: 50px;
        & div{
           text-align: center;
           padding-bottom: 30px;
        }
        p{
            font-family: SFPRODISPLAYREGULAR;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
        }
        h2{
            font-family: SFPRODISPLAYREGULAR;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 57px;
            text-align: center;
        }
        h4{
            font-family: SFPRODISPLAYREGULAR;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
        }
        a{
            font-family: SFPRODISPLAYREGULAR;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 100px;
            margin-top: 20px;
            display: inline-block;
            color: #1E1E1B;
            border: 1px solid #1E1E1B;
            text-align: center;
            &:hover{
                border: 1px solid #00B1EB;
                background: #00B1EB;
                color:#fff;
            }
        }
        img{
            width: auto;
            object-fit: cover;
            margin: 0 auto;
        }
    }
}