.popular-category {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  .category-box-first {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .box-first-one {
    display: flex;
    column-gap: 12px;
}

.box-first-two {
    display: flex;
    column-gap: 12px;
}
  .category-nout {
    max-width: 575px;
    width: 100%;
    min-height: 345px;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    .category-nout-wrapper {
      padding-top: 50px;
      padding-right: 50px;
      padding-left: 40px;
      padding-bottom: 30px;
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 33px;
      }
      .nout-brends {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        a {
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #c6c6c6;
        }
        a {
          margin-right: 30px;
        }
      }
      .nout-cont {
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding-top: 43px;
        img{
          object-fit: cover;
        }
    }
    
    .nout-cont a {
        padding-bottom: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
    /* identical to box height */
    
    
    /* Grey (второстепенный текст) */
        color: #C6C6C6;
    }
    }
  }
 
  .category-watch{
    max-width: 336px;
    width: 100%;
    min-height: 345px;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;

    .category-watch-wrapper{
      padding-top: 50px;
      padding-right: 50px;
      padding-left: 40px;
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 33px;
      }
      .watch-brends{
        display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #c6c6c6;
        margin-right: 30px;

      }
      }
   

      .watch-cont{
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding-top: 43px;
        a{
          padding-bottom: 15px;
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
      /* identical to box height */
      
      
      /* Grey (второстепенный текст) */
          color: #C6C6C6;
        }
        img{
          object-fit: cover;
        }
      }
    }
    
  }
  .category-acces{
    max-width: 336px;
    width: 100%;
    min-height: 345px;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    .category-acces-wrapper{
      padding-top: 50px;
      padding-right: 50px;
      padding-left: 40px;
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 33px;
      }
      .acces-brends{
        display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #c6c6c6;
        margin-right: 30px;
  
      }
      }
   
  
      .acces-cont{
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding-top: 43px;
        a{
          padding-bottom: 15px;
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
      /* identical to box height */
      
      
      /* Grey (второстепенный текст) */
          color: #C6C6C6;
        }
        img{
          object-fit: cover;
        }
      }
    }
    
  }
  .category-pad {
    max-width: 575px;
    width: 100%;
    min-height: 345px;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    .category-pad-wrapper {
      padding-top: 50px;
      padding-right: 19px;
      padding-left: 40px;
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 33px;
      }
      .pad-brends {
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        margin-top: 20px;
        flex-direction: column;
        div:last-child{
          padding-bottom: 50px;

        }
        a {
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #c6c6c6;
        }
        a {
          margin-right: 24px;
        }
      }
      .pad-box{
        display: flex;
        .pad-cont {
          img{
            object-fit: cover;
          }
      }
      }

    
    .pad-cont a {
        padding-bottom: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
    /* identical to box height */
    
    
    /* Grey (второстепенный текст) */
        color: #C6C6C6;
    }
    }
  }
  .category-phone{
    max-width: 445px;
    width: 100%;
    min-height: 702px;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    .category-phone-wrapper{
      padding-top: 50px;
      padding-right: 50px;
      padding-left: 40px;
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 33px;
      }
      .phone-brends{
        display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #c6c6c6;
        margin-right: 30px;

      }
      a.active{
        color: #00B1EB;
      }
      }
   

      .phone-cont{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        .tab-content > .tab-pane.active ~ .phone-img{
          display: none;
        }
            
          
        
        a{
          width: 100%;
          padding-bottom: 15px;
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          color: #C6C6C6;
          display: block;
          padding-top: 67px;
      /* identical to box height */
      
      /* Grey (второстепенный текст) */
          color: #C6C6C6;
        }
       
      }
      .phone-img{
        padding-top: 43px;
        img{
          object-fit: cover;
        }
      }
      .phone-tab{
        display: flex;
        flex-wrap: wrap;
        gap:10px 20px;
        padding-top: 20px;

          li{
            a{
              margin: 0;
              padding: 0;
              &:hover{
                color: #00B1EB;
              }
            }
          }
        
      }
    }
    
  }
  
}
