.stock-wrapper {
  margin-top: 100px;
  font-family: SFPRODISPLAYREGULAR;
  &h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 57px;
    color: #1e1e1b;
  }
  .stock-texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      color: #c6c6c6;
    }
    a {
      max-width: 96px;
      width: 100%;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      color: #1e1e1b;
      justify-content: space-between;
      svg{
        margin-top: 4px;
      }
    }
  }
  .stock-prd {
    margin-top: 40px;
    column-gap: 12px;
    a {
      font-size: 16px;
      padding: 10px 30px;
      border-radius: 100px;
      margin-top: 20px;
      display: inline-block;
      color: #1e1e1b;
      border: 1px solid #1e1e1b;
      text-align: center;
      &:hover {
        border: 1px solid #00b1eb;
        background: #00b1eb;
        color: #fff;
      }
    }
    .stock-prd-imgs {
      width: 100%;
      img {
        width: auto;
        height: auto;
        object-fit: cover;
      }
    }
  }
  .stock-prd-first {
    max-width: 684px;
    max-height: 632px;
    height: 100%;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
  }
  .stock-prd-second-info {
    padding-left: 50px;
    padding-bottom: 50px;
    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 48px;
      line-height: 57px;
      color: #1e1e1b;
    }
    p {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      color: #1e1e1b;
      margin-bottom: 30px;
    }
  }
  .stock-prd-info {
    max-width: 450px;
    width: 100%;
    padding-top: 50px;
    margin-left: 50px;
    padding-bottom: 33px;
    h2 {
      font-style: normal;
      font-weight: 600;
      font-size: 48px;
      line-height: 57px;
      color: #1e1e1b;
    }
    p {
      max-width: 325px;
      width: 100%;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      color: #1e1e1b;
    }
  }
  .stock-prd-second-box {
    min-height: 310px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    &:first-child {
      background: #fff;
    }
    &:last-child {
      background: #e9edf7;
    }
  }
  .stock-prd-second {
    .row {
      row-gap: 12px !important;
    }
  }
}
