.basket {
  &-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-delete-all {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    img {
      font-size: 0;
    }
    p {
      margin: 0;
      padding: 0;
    }
  }
  &-content {
    display: flex;
    gap: 12px;
    &-wrap {
      width: 100%;
      max-width: 1040px;
      padding: 20px 20px 30px 20px;
      background: #ffffff;
      border-radius: 10px;
    }
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .product-info-block {
        display: flex;
        flex-direction: column;
        &-item {
          display: flex;
          align-content: center;
        }
      }
      .product {
        width: 100%;
        max-width: 200px;
        .prod-item img {
          margin: 0 auto;
          padding: 10px 27px 18px 27px;
        }
      }
      .product-info {
        width: 100%;
        max-width: 280px;
      }
      .product-title {
        font-family: SFPRODISPLAYREGULAR;
        font-size: 18px;
        line-height: 21px;
      }
      .product-all-service {
        margin-top: 37px;
      }
      .product-count {
        .num-block {
          float: left;
          width: 100%;
        }
        /* skin 2 */
        .skin-2 .num-in {
          background: #f6f6f6;
          border: 1px solid #f6f6f6;
          border-radius: 100px;
          height: 45px;
          width: 110px;
          float: left;
        }

        .skin-2 .num-in span {
          width: 40%;
          display: block;
          height: 40px;
          float: left;
          position: relative;
        }

        .skin-2 .num-in span:before,
        .skin-2 .num-in span:after {
          content: "";
          position: absolute;
          background-color: #667780;
          height: 2px;
          width: 10px;
          top: 50%;
          left: 50%;
          margin-top: -1px;
          margin-left: -5px;
        }

        .skin-2 .num-in span.plus:after {
          transform: rotate(90deg);
        }

        .skin-2 .num-in input {
          float: left;
          width: 20%;
          height: 40px;
          border: none;
          text-align: center;
          background-color: #f6f6f6;
        }
      }
      .product-price {
        margin-left: 50px;
        .old-price {
          display: flex;
          gap: 9px;
          &-cn {
            text-decoration: line-through;
            font-size: 15px;
            line-height: 18px;
            font-family: "SFPRODISPLAYREGULAR";
            margin: 0;
            padding: 0;
            color: #c6c6c6;
          }
          &-sale {
            margin: 0;
            padding: 2px 8px;
            background: #e9edf7;
            border-radius: 50px;
            font-size: 12px;
            line-height: 14px;
            font-size: 12px;
            line-height: 14px;
            color: #000;
          }
        }
        .new-price {
          font-size: 28px;
          line-height: 33px;
          color: #000000;
          font-family: "SFPRODISPLAYBOLD";
        }
      }
      .product-wish-del {
        margin-left: 50px;
        display: flex;
        gap: 44px;
        & > div {
          cursor: pointer;
        }
      }
    }
    &-checkout {
      &-item {
        padding: 20px 20px 30px 20px;
      }
      .product-checkout {
        &-wrap {
          background: #FFFFFF;
          border-radius: 10px;
          width: 100%;
          max-width: 340px;
        }
        &-item {
          padding: 20px 20px 30px 20px;
          font-family: SFPRODISPLAYREGULAR;
  
          .order-price {
            .previous-price {
              text-align: right;
              font-weight: 400;
              font-size: 13px;
              text-decoration-line: line-through;
              color: #c6c6c6;
              margin: 0;
            }
            .discounted-price {
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: #00b1eb;
              font-weight: 600;
              margin: 5px 0 20px 0;
              font-size: 18px;
              line-height: 21px;
            }
          } 
          
        }
        &-promo {
          margin-bottom: 20px;
          label {
            width: 100%;
            font-size: 15px;
            line-height: 18px;
          }
          input {
            background: #F6F6F6;
            border-radius: 5px;
            width: 100%;
            padding: 11px 0 11px 20px;
            border: none;
            outline: none;
          }
        }
        &-count {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          color: #1E1E1B;
          p {
            margin: 0;
          }
          margin-bottom: 10px;
        }
        &-cart {
          display: flex;
          align-items: center;
          color: #C6C6C6;
          font-size: 11px;
          line-height: 13px;
          margin:20px 0;
          p {
            margin: 0;
          }
          a {
            color: #00B1EB;
          }
        }
        &-sale {
          color: #00B247;
        }
        &-submit {
          width: 100%;
          button {
            width: 100%;
            border:none;
            color: #fff;
            background: #00B1EB;
            border: 1px solid #00B1EB;
            border-radius: 100px;
            padding: 10px 0;
            svg {
              margin-left: 30px;
            }
          }
        }

      }
      
    }
    // Accordion
    .accordion {
      display: flex;
      align-items: center;
      gap: 10px;
      color: $LightBlue;
      cursor: pointer;
      h5 {
        font-family: SFPRODISPLAYBOLD;
        font-size: 15px;
        line-height: 18px;
        margin: 0;
      }
    }
    .panel {
      margin-top: 20px;
      &-item {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 590px;
        p {
          font-size: 15px;
          line-height: 18px;
          margin: 0;

          color: #1e1e1b;
        }
      }
      .container-label {
        font-family: SFPRODISPLAYREGULAR;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        padding-left: 30px;
        margin-bottom: 12px;
        font-size: 12px;
        line-height: 14px;

        cursor: pointer;
        user-select: none;
        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        .checkmark {
          position: absolute;

          left: 0;
          height: 20px;
          width: 20px;
          background-color: #fff;
          border: 1px solid #c6c6c6;
          border-radius: 5px;
        }

        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        input:checked ~ .checkmark:after {
          display: block;
        }

        .checkmark:after {
          left: 6px;
          top: 2px;
          width: 7px;
          height: 12px;
          border: solid #000;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
        }
      }
    }
  }
}
// Сопутствующие товары
.basket-block-products {
  max-width: 1032px;
  background: #fff;
  .tabs .inactive button {
    color: #00b1eb;
  }
  .tab-content {
    max-width: 992px;
  }
  .slick-left-arrow-bug {
    left: 101%;
    width: 32px;
    height: 32px;
  }
  .slick-right-arrow-bug.slick-right-arrow.slick-arrow {
    width: 32px;
    height: 32px;
    right: -9%;
  }
  .slider-tabs {
    position: relative;
  
    width: 100%;
  
    .slick-list.draggable {
    }
  
    .nav-item {
      &.nav-item-first {
        width: auto !important;
      }
      &.inactive {
        background: #00B1EB;
        button {
          color: #FFFFFF;

        }
      }
      background: #f6f6f6;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      width: 120px;
      button {
        display: block;
        width: 100%;
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        color: #3d3d3d;
        border: none;
        padding: 8px 15px;
      }
    }
  }
  .product-card-bug {
    max-width: 140px;
    height: 189px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .product-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
    }
    .product-content {
      .product-title {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        padding: 0 15px;
        margin: 0;
      }
    }
    .product-cart-price {
      padding-left: 15px;
      padding-right: 10px;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .new-price {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #000000;
      }
    }
  }
  .tabs-wrap {
    width: 100%;
    max-width: 880px;
  }
  // CheckBox
  .container-label {
    font-family: SFPRODISPLAYREGULAR;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 14px;
  
    cursor: pointer;
    user-select: none;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
  
    .checkmark {
      position: absolute;
  
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #fff;
      border: 1px solid #c6c6c6;
      border-radius: 5px;
    }
  
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    input:checked ~ .checkmark:after {
      display: block;
    }
  
    .checkmark:after {
      left: 6px;
      top: 2px;
      width: 7px;
      height: 12px;
      border: solid #000;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }
}

