@mixin style_content {
  padding: 40px;
  background-color: $bgColor_1;
}

@mixin style_input {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  background: $color_1;
  border: 2px solid;
  border-color: $color_1;
  outline: none;
  padding: 20px 0 0 30px;
}


@mixin style_label {
  position: absolute;
  left: 30px;
  top: 12px;
  transition: 0.5s;
  pointer-events: none;
  font-size: 15px;
}

@mixin style_h4 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
}
@mixin number_of_months_and_price {
  padding: 10px;
  background: #F6F6F6;
  border-radius: 5px;
  margin-left: 15px;
}


main {
  background-color: $color_1;
  height: max-content;
  padding: 30px 0 100px 0;
  .main_container {
    max-width: 1380px;
    margin: auto;
    padding: 0 15px;

    h1 {
      margin: 0;
      font-size: 48px;
      font-weight: 600;
    }
    .data_section {
      display: flex;
      margin-top: 40px;
      gap: 12px;
      .left_part {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .Data_of_the_recipient,.how_to_receive {
          @include style_content();

          h2 {
            margin:0;
            margin-bottom: 30px;
          }

          .tabs_item {
            display: none;

            &.active {
              display: block;
            }
            .about_goods {
              display: block;
              max-width: 460px;
              float: right;
              color: $color_2;
              font-weight: 400;
              font-size: 13px;
              margin-top: 15px;
            }
          }
        }
        .tabs_nav_btn {
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          background: none;
          outline: none;
          border: none;
          cursor: pointer;
          color: $color_2;
          &.active {
            color: #1E1E1B

          }
        }
        .icon_user {
          display: flex;
          align-items: center;
          gap: 17px;
          border-radius: 5px;
          background-color: $color_1;
          margin: 30px 0;
          padding: 22px;

          i {
            color: $bgColor_2;
            font-size: 38px;
          }

          h4 {
            font-size: 18px;
            width:100% ;
            margin: 0;
            a {
              color: $bgColor_2;
              text-decoration: none;
            }
          }
        }
        .registration_field {
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 15px 30px;


          .section_form {
            position: relative;

            input {
              @include  style_input;


              &:focus + .input_name
              {
                top: 12px;
                font-size: 13px;
              }
            }

            .input_name {
              @include style_label;

              span {
                color: $bgColor_2;
                margin-left: 2px;
              }
            }
          }


        }
        .how_to_receive {

          .btns_how_to_receive {
            display: inline-grid;
            grid-template-columns: repeat(3,auto);
            align-items: center;
            gap: 20px;

            .btn_how_to_receive {
              cursor: pointer;
              border-radius: 5px;
              background-color: $color_1;
              padding: 15px 20px;
              border: 2px solid $color_1;

              .icon_how_to_receive {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                gap: 13px;
                .black_img {
                  display: block;
                }
                .white_img {
                  display: none;
                }
                span {
                  font-size: 18px;
                  font-weight: 400;
                }
              }
              &.active {
                background-color: $bgColor_2;
                border: 2px solid $bgColor_2;
                color: $bgColor_1;
                .black_img {
                  display: none;
                }
                .white_img {
                  display: block;
                }
              }
            }
          }

          .contents_how_to_receive {
            margin-top: 44px;

            .content_how_to_receive {
              display: none;

              .inner_content   {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 50px;
              }

              &.active {
                display: block;
              }
              .form_how_to_receive {

                .header_form {
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  gap: 50px;
                  margin-bottom: 15px;

                  .location_form {
                    position: relative;

                    &:nth-child(1) input {
                      background-color:#DEDEDE;
                      border-color: #DEDEDE
                    }
                    input {
                      @include style_input;
                    }
                    label {
                      @include style_label;
                      span {
                        color: $bgColor_2;
                        margin-left: 2px;
                      }
                    }
                  }
                }
                .content_form {
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
                  gap: 25px;

                  .adress_form {
                    position: relative;
                    input {
                      @include style_input
                    }
                    label {
                      @include style_label;

                      span {
                        color: $bgColor_2;
                      }
                    }
                  }
                }
              }
              .Cost_of_delivery  {
                margin-top: 30px;
              }
              .Delivery_date_and_time {
                .Cost_of_delivery {
                  margin: 0;
                  margin-top: 30px;
                  font-weight: 600;
                  line-height: 21px;

                  .radio_label {
                    position: relative;
                    display: block;
                    cursor: pointer;
                    font-size: 15px;
                    &:nth-child(1) {
                      margin-bottom: 8px;
                    }

                    .radio_input {
                      appearance: none;
                      width: 15px;
                      height: 15px;
                      border-radius: 50%;
                      left: 0px;
                      background: #FFFFFF;
                      border: 1px solid #C6C6C6;
                      position: relative;
                      top: 4px;
                      margin: 0;
                      cursor: pointer;

                      &:checked::after {
                        content: "";
                        position: absolute;
                        left: -2px;
                        top: -2px;
                        border-radius: 50%;
                        width: 15px;
                        height: 15px;
                        border: 1px solid #00B1EB;
                      }

                      &:checked::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 50%;
                        width: 11px;
                        height: 11px;
                        background-color: #00B1EB;
                        border: 1px solid #00B1EB;
                      }
                    }
                  }
                  .price {
                    color: $bgColor_2;
                    font-size: 18px;
                    span {
                      margin-left: 15px;
                    }
                  }
                }
              }
              .Comment_to_the_order {
                h2 {
                  margin-bottom: 20px;
                  font-size: 18px;
                }
                textarea {
                  max-width: 952px;
                  width: 100%;
                  height: 180px;
                  background: #F6F6F6;
                  border-radius: 10px;
                  border: none;
                  outline: none;
                  padding: 20px 0 0 30px;
                  resize: none;
                  &::placeholder {
                    font-size: 15px;
                    font-weight: 400;
                  }
                }
              }
            }

            .list-info {
              padding: 0;
              margin: 0;
              position: relative;
              list-style-type: none;
              display: flex;
              flex-direction: column;
              gap: 15px;

              .adress {
                color: #1E1E1B;
                font-weight: 600;
                font-size: 18px;
              }
              li {
                font-weight: 400;
                font-size: 15px;
                color: #3D3D3D;

                span {
                  margin-left: 11px;
                }
              }
            }
            .Choose_another_item {
              display: inline-block;
              text-decoration: none;
              background: $bgColor_2;
              border-radius: 100px;
              padding: 10px 30px;
              color: $bgColor_1;
              font-weight: 400;
              font-size: 16px;
              margin-top: 30px;
            }
          }
        }
        .payment_method {
          padding: 40px;
          background-color: #FFFFFF;
          h2 {
            margin: 0;
          }
          .tabs_payment_method {
            .btns_payment_method {
              display:inline-grid;
              grid-template-columns: repeat(4, auto);
              align-items: center;
              gap: 20px;
              margin: 30px 0;
              .btn_payment_method {
                cursor: pointer;
                border-radius: 5px;
                background-color: #F6F6F6;
                padding: 15px 20px;
                border: 2px solid #F6F6F6;
                &.active {
                  background-color: #00B1EB;
                  border: 2px solid #00B1EB;
                  color: #FFFFFF
                }
              }
              .name_payment_method {
                span {
                  display: block;
                  text-align: center;
                }
              }
            }
            .contents_payment_method {

              .content_payment_method {
                display: none;
                &.active {
                  display: block;

                  &:first-child {
                    .info_content {
                      h5 {
                        font-size: 13px;
                        margin: 30px 0 40px 0;
                      }
                    }
                  }
                  &:nth-child(2) {
                    .payment_options {
                      display: flex;
                      align-items: center;
                      padding: 34px 0;
                      span {
                        font-size: 13px;
                        font-weight: 400;
                      }
                      .cards {
                        margin-left: 15px;
                        display: flex;
                        a {

                          text-decoration: none;
                          margin-left: 20px;
                          &:first-child {
                            margin-left: 0;
                          }
                          img {
                            width: 100%;
                            display: block;
                          }
                        }
                      }
                    }
                    .info_content {
                      h5 {
                        margin: 0;
                      }
                    }
                  }
                  &:nth-child(3),&:nth-child(4) {
                    .header_kredit_block {
                      .interest_rate {
                        margin-bottom: 20px;
                      }
                    }
                    .main_kredit_block {
                      .top_main_kredit_block {
                        display: inline-flex;
                        gap: 60px;
                        flex-wrap: wrap;
                        .Choose_a_loan_term {
                          h4 {
                            @include style_h4
                          }
                          ul {
                            padding: 0;
                            margin: 0;
                            list-style: none;
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            li {
                              @include number_of_months_and_price;
                              cursor: pointer;
                              &:nth-child(1) {
                                margin-left: 0;
                              }
                              &.active {
                                background-color:  #00B1EB;
                                color: white;
                              }
                            }
                          }
                        }
                        .Monthly_payment {
                          h4 {
                            @include style_h4;
                            color: #C6C6C6;
                          }
                          span {
                            @include number_of_months_and_price;
                            display: inline-block;
                            margin-left: 0;
                          }
                        }
                        .Down_payment {
                          h4 {
                            @include style_h4;
                            color: #C6C6C6;;
                          }
                          span {
                            @include number_of_months_and_price;
                            display: inline-block;
                            margin-left: 0;
                          }
                        }
                      }
                      .bottom_main_kredit_block {
                        margin: 30px 0;
                        .Estimated_order_value {
                          margin: 0 0 10px 0;
                          color: #00B1EB;
                          span {
                            margin-left: 15px;
                          }
                        }
                        p {
                          margin: 0;
                          font-size: 15px;
                          .Find_out_more_about_the_terms_of_the_loan {
                            color: #00B1EB;
                            text-decoration: none;
                          }
                        }
                      }
                    }
                    .footer_kredit_block {
                      background: #F6F6F6;
                      border-radius: 5px;
                      padding: 20px;
                      .footer_kredit_block_container {
                        display: flex;
                        align-items: center;
                        span {
                          margin-left: 17px;
                          font-weight: 600;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .right_part {
        height: max-content;
        max-width: 336px;
        width: 100%;
        background: $bgColor_1;
        padding: 20px 20px 30px 20px ;
        .title_order_list_block {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          h3 {
            font-size: 18px;
            font-weight: 400;
            color: #000000;
            margin: 0;
          }
          a {
            font-weight: 400;
            font-size: 11px;
            color: $bgColor_2;
            text-decoration: none;
          }
        }
        .content_order_list_block {
          ul {
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            list-style: none;
            li:not(:nth-child(4)) {
              display: grid;
              grid-template-columns: repeat(2,1fr);
              font-weight: 400;
              font-size: 13px;
              line-height: 16px;
              margin-bottom: 10px;
              .model {
                span {
                  color:$color_2;
                }
              }
              .price {
                text-align: end;
              }
            }
            .Discount {
              color: #00B247;
              font-weight: 400;
              font-size: 13px;
            }
            .Show_all_cast {
              color:$bgColor_2;
              position: relative;
              font-weight: 400;
              font-size: 11px;

              span {
                display: block;
                cursor: pointer;
                margin-bottom: 30px;
                &::after{
                  content:url('/assets/img/checkout/arrow_down.png');
                  position: absolute;
                  left: 110px;
                  top:0;
                  z-index: 2;
                }
              }
              .continuation_context {
                display: none;
                &.toggle {
                  display: block;
                }
              }
            }
          }
          .form_for_order_confirmation {

            .enter_promo_code {
              @include style_input;
              padding: 11px 0 11px 20px;
              height: min-content;
              &::placeholder {
                color:$color_2;
              }
            }
            .discount_in_case_of_club_card {
              display: flex;
              align-items: center;
              gap: 12px;
              margin:20px 0;
              h5 {
                font-weight: 400;
                font-size: 11px;
                line-height: 13px;
                color: $color_2;
                margin: 0;
                a {
                  text-decoration: none;
                  color:$bgColor_2;
                }
              }
            }
            .Order_price {
              .previous_price {
                text-align: right;
                font-weight: 400;
                font-size: 13px;
                text-decoration-line: line-through;
                color: $color_2;
                margin: 0;
              }
              .discounted_price {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $bgColor_2;
                font-weight: 600;
                margin: 5px 0 20px 0;
              }
            }
            .btn_form {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 10px 30px;
              gap: 10px;
              border: 1px solid #00B1EB;
              border-radius: 100px;
              background: #00B1EB;
              color: white;
              cursor: pointer;
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
            }
            .privacy_policy_and_rules_of_sale {
              font-weight: 400;
              font-size: 13px;
              line-height: 16px;
              margin: 0;
              margin-top: 20px;
              a {
                color: $bgColor_2;
                text-decoration: none;
              }
            }
          }

        }
      }
    }
  }
}

@media (max-width:991px) {
  main .main_container .data_section {
    display: block;
  };
  main .main_container .data_section .right_part {
    margin-top: 12px;
  }

  main .main_container .data_section .right_part {
    max-width: 100%;
  }
}
@media (max-width:767px) {

  main .main_container .data_section .left_part .Data_of_the_recipient .tabs_item .about_goods,
  main .main_container .data_section .left_part .how_to_receive .tabs_item .about_goods {
    width: 100%;
    max-width: 100%;
  };
  main .main_container .data_section .left_part .registration_field,
  main .main_container .data_section .left_part .how_to_receive .btns_how_to_receive ,
  main .main_container .data_section .left_part .how_to_receive .contents_how_to_receive .content_how_to_receive .inner_content,
  main .main_container .data_section .left_part .payment_method .tabs_payment_method .btns_payment_method,
  main .main_container .data_section .left_part .how_to_receive .contents_how_to_receive .content_how_to_receive .form_how_to_receive .content_form,
  main .main_container .data_section .left_part .how_to_receive .contents_how_to_receive .content_how_to_receive .form_how_to_receive .header_form
  {
    display: grid;
    grid-template-columns: 1fr;
  }
  iframe {
    width: 100%;
  }
}

@media (max-width:572px) {
  main .main_container .data_section .left_part .icon_user {
    flex-direction: column;
  }
  main .main_container .data_section .left_part .icon_user h4 {
    text-align: center;
  }
  main .main_container h1 {
    font-size: 28px;
  }
}




