.catalog-single {
  .product-tags {
    margin-bottom: 40px;
    span {
      font-size: 13px;
      font-family: SFPRODISPLAYBOLD;
      color: $DarkGrey;
      background-color: $White;
      padding: 8px 20px;
      border-radius: 50px;
      &:not(:first-child) {
        margin-left: 12px;
      }
    }
  }
  .catalog-cards {
    img {
      max-width: 236px;
      width: 100%;
      height: 162px;
      margin: 0 auto;
      display: block;
      object-fit: contain;
    }
    .catalog-card_item {
      padding: 50px 24px 70px 24px;
      p {
        color: $DarkGrey;
      }
    }
  }
  .catalog-single-recomended-prods {
    .main-container {
      margin-bottom: 100px;
      .heading {
        margin-bottom: 40px;
        h2 {
          margin-bottom: 0;
        }
        a {
          font-size: 18px;
          color: $DarkGrey;
          font-family: SFPRODISPLAYREGULAR;
        }
      }
    }
  }
}