.catalog-cards {
    margin-bottom: 100px;
    .row {
        
    }
    .catalog-card_item {
        background-color: $White;
        padding: 50px 20px 37px 20px;
        border-radius: 10px;
        margin-bottom: 12px;
        margin-right: 6px;
        margin-left: 6px;
        position: relative;
        img {
            width: 236px;
            height: 162px;
            margin: auto;
            display: block;
            object-fit: contain;
        }
        p {
            font-size: 24px;
            font-family: SFPRODISPLAYBOLD;
            margin-top: 30px;
            text-align: center;
            color: $DarkGrey;
            display: -webkit-box;
            overflow: hidden;
            min-height: 72px;
            text-overflow: ellipsis;
            transition: all 0.2s;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

        }

        &:hover {
            .hoverable-block {
                display: flex;
                align-items: center;
                justify-content: center;

            }
            //&::before {
            //    content: '';
            //    position: absolute;
            //    top: 99%;
            //    width: 100%;
            //    z-index: 9999999999;
            //    height: 20px;
            //    background-color: #ffffff;
            //    left: 0;
            //}
        }
        .hoverable-block {
            background-color: $White;
            display: none;
            position: absolute;
            z-index: 1;
            padding: 40px;
            box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            top: 100%;
            left: 0;
            .hover-block-item {
                max-width: 200px;
                width: 100%;
                margin: 0 10px;
                min-height: 165px;
                background: $White;
                border-radius: 10px;
                padding: 28px;
                &:hover {
                    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.12);
                }
                img {
                    max-width: 142px;
                    width: 100%;
                    height: 142px;
                }
                span {
                    font-size: 18px;
                    font-family: SFPRODISPLAYBOLD;
                    color: $DarkGrey;
                }
            }
        }
    }
}