.not-found {
  width: 100%;
  background: $White;
  .not-found-content {
    max-width: 932px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    .not-found-content-desc {
      max-width: 347px;
      width: 100%;
      h1 {
        font-size: 128px;
        font-family: SFPRODISPLAYREGULAR;
        color: $DarkGrey;
      }
      h3 {
        font-family: SFPRODISPLAYBOLD;
        margin-top: 40px;
        font-size: 28px;
        margin-bottom: 24px;
        color: $DarkGrey;
      }
      p {
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
        margin-bottom: 30px;
        color: $DarkGrey;
      }
      .links-to {
        display: flex;
        justify-content: center;
        a {
          font-size: 16px;
          font-family: SFPRODISPLAYREGULAR;
          color: $White;
          padding: 10px 30px;
          border-radius: 50px;
          &:first-child {
            background: $LightBlue;
          }
          &:last-child {
            border: 1px solid;
            color: $DarkGrey;
            margin-left: 20px;
          }
        }
      }
      h4 {
        font-size: 18px;
        font-family: SFPRODISPLAYBOLD;
        color: $DarkGrey;
        margin-top: 30px;
        margin-bottom: 15px;
      }
    }
  }
}