.credit-page {
  .info-credit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 1029px;
    h2 {
      font-family: SFPRODISPLAYBOLD;
      font-style: normal;
      font-size: 28px;
      line-height: 33px;
    }
  }
  .info-text {
    margin: 40px 0;
    h3 {
      font-family: SFPRODISPLAYBOLD;
      font-style: normal;
      font-size: 18px;
      line-height: 21px;
    }
    p {
      font-family: SFPRODISPLAYREGULAR;
      font-style: normal;
      font-size: 18px;
      line-height: 25px;
      margin-top: 30px;
    }
  }
  .device-repair-banner {
    margin-top: 0;
  }

}