.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 88px 0 140px 0;
    @media(max-width:920px) {
       flex-direction: column;
       margin: 40px 0 70px 0;
       flex-direction: column;
    }
    .card-item {
        h2 {
            color: #0D0D0D;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: Lato;
            margin-top: 25px;
        }
        p {
            color: #0D0D0D;
            font-size: 14px;
            font-family: Helvetica;
        }
    }
}


.pricing {
    margin-top: 100px;
    .pricing-heading {
        h1 {
            text-align: center;
            font-size: 30px;
            line-height: 45px;
            font-family: Lato;
        }
    }
    .tab {
        max-width: 270px;
        width: 100%;
        margin: 40px auto;
        text-align: center;
        display: flex;
        justify-content: center;
        background-color: #E6E6E6;
        border-radius: 13px;
        position: relative;
        
        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #5A32A8;
            border-radius: 13px;
            z-index: 1;
            transition: 0.5s;
        }
        &.annual {
            &::before {
                left: 50%;
            }
        }
        &.monthly {
            &::before {
                left: 0;
            }
        }
        span {
            font-size: 16px;
            line-height: 25px;
            font-family: Helvetica;
            padding: 13px 45px;
            border-radius: 13px;
            color: #0D0D0D;
            transition: 0.5s;
            z-index: 2;
            &.active-tab {
                color: white;
            }
        }
    }
}
