<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/scss/style.css" />
  </head>

  <body class="body">
  <header>
    <div class="top-header">
      <div class="main-container">
        <div class="top-header_inner">
          <div class="top-header_inner_left">
            <div class="location">
              <img src="./assets/img/Union.png" alt="">
              <p>Ереван</p>
            </div>
            <nav>
              <ul>
                <li><a href="#">Ремонт по вызову</a></li>
                <li><a href="payment.html">Оплата</a></li>
                <li><a href="installment.html">Рассрочка</a></li>
                <li><a href="credit.html">Кредит</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="trade-In.html">Trade-In</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="top-header_right-side">
            <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
            <div class="lang">
              <div class="current-lang">
                <img src="./assets/img/russ-flag.png" alt="">
                <span>RU</span>
                <img class="arrow" src="./assets/img/lang-arrow.png" alt="">
              </div>
              <div class="choose-lang">
                <div class="d-flex align-items-center">
                  <img src="./assets/img/united_kingdom_icon.png" alt="">
                  <span>En</span>
                </div>
                <div class="d-flex align-items-center m-0">
                  <img src="./assets/img/armenia_icon.png" alt="">
                  <span>Am</span>
                </div>
              </div>
            </div>
            <div class="personal-cabinet">
              <a href="checkout.html">
                <img src="./assets/img/Layer.png" alt="">
                <p>Личный кабинет</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-header">
      <div class="main-container">
        <div class="bottom-header_inner">
          <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
          <nav>
            <ul>
              <li class="catalog">
                <img src="./assets/img/katalog-icon.png" alt="">
                <a href="#">Каталог</a>
              </li>
              <li><a href="">Сервис</a></li>
              <li><a href="discount.html">Акции</a></li>
              <li><a href="">Ноутбуки</a></li>
              <li><a href="">Планшеты</a></li>
              <li><a href="">Смартфоны</a></li>
              <li><a href="">Умные часы</a></li>
              <li><a href="">Аксессуары</a></li>
              <li><a href="">Компьютеры</a></li>
              <li><a href="">TV</a></li>
              <li><a href="">Фото и видео</a></li>
              <li><a href="">Фото и видео</a></li>
              <li><a href="">Аудио</a></li>
              <li><img src="./assets/img/search.png" alt=""></li>
            </ul>
          </nav>
          <div class="bottom-header_inner-right-side">
            <a href="#">
              <img src="./assets/img/analitics.png" alt="">
            </a>
            <a href="#">
              <img src="./assets/img/heart.png" alt="">
            </a>
            <a href="#">
              <img src="./assets/img/cart-icon.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="main-container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Главная</a></li>
          <li class="breadcrumb-item active" aria-current="page">Корзина</li>
        </ol>
      </nav>

      <div class="basket-title">
        <h1 class="title">Корзина</h1>
        <div class="basket-delete-all">
          <img src="./assets/img/trash-icon.png" alt="" />
          <p>Удалить все товары</p>
        </div>
      </div>
      <div class="basket-page">
        <div class="basket-content">
          <div class="basket-content-wrap">
            <div class="basket-content-block">
              <div class="basket-content-item">
                <div class="product">
                  <div class="fav-prod-slider">
                    <div class="prod-item">
                      <img src="./assets/img/prod-image.png" alt="" />
                    </div>
                    <div class="prod-item">
                      <img src="./assets/img/prod-image.png" alt="" />
                    </div>
                    <div class="prod-item">
                      <img src="./assets/img/prod-image.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="product-info-block">
                  <div class="product-info-block-item" >
                    <div class="product-info">
                      <div class="product-title">
                        Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                      </div>
                    </div>
                    <div class="product-count">
                      <div class="num-block skin-2">
                        <div class="num-in">
                          <span class="minus dis"></span>
                          <input type="text" class="in-num" value="1" readonly="" />
                          <span class="plus"></span>
                        </div>
                      </div>
                    </div>
                    <div class="product-price">
                      <div class="old-price">
                        <p class="old-price-cn">92 990<span>₽</span></p>
                        <p class="old-price-sale">-3 000<span>₽</span></p>
                      </div>
                      <div class="new-price">89 990 <span>₽</span></div>
                    </div>
                    <div class="product-wish-del">
                      <div class="product-wish">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M21 8.50003C21 14.7444 12.0004 20 12.0004 20C12.0004 20 3 14.6667 3 8.51268C3 6.00003 5 4.00003 7.5 4.00003C10 4.00003 12 7.00003 12 7.00003C12 7.00003 14 4.00003 16.5 4.00003C19 4.00003 21 6.00003 21 8.50003Z"
                            stroke="#C6C6C6"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                      <div class="product-del">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M17.7273 4.28571H15.1818C15.1818 3.57857 14.6091 3 13.9091 3H10.0909C9.39091 3 8.81818 3.57857 8.81818 4.28571H6.27273C5.57273 4.28571 5 4.86429 5 5.57143V6.85714C5 7.56429 5.57273 8.14286 6.27273 8.14286V19.7143C6.27273 20.4214 6.84545 21 7.54545 21H16.4545C17.1545 21 17.7273 20.4214 17.7273 19.7143V8.14286C18.4273 8.14286 19 7.56429 19 6.85714V5.57143C19 4.86429 18.4273 4.28571 17.7273 4.28571ZM16.4545 19.7143H7.54545V8.14286H8.81818V18.4286H10.0909V8.14286H11.3636V18.4286H12.6364V8.14286H13.9091V18.4286H15.1818V8.14286H16.4545V19.7143ZM17.7273 6.85714H6.27273V5.57143H17.7273V6.85714Z"
                            fill="#C6C6C6"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="product-all-service">
                    <div class="accordion">
                      <h5>Дополнительные услуги</h5>
                      <img src="./assets/img/basket-arrow.png" alt="" />
                    </div>
                    <div class="panel">
                      <div class="panel-item">
                        <label class="container-label">
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                          <span>Продление гарантии на 1 год</span>
                          <img src="./assets/img/basket-info.png" alt="" />
                        </label>
                        <p>480 <span>₽</span></p>
                      </div>
                      <div class="panel-item">
                        <label class="container-label">
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                          <span>Продление гарантии на 2 года</span>
                          <img src="./assets/img/basket-info.png" alt="" />
                        </label>
                        <p>480 <span>₽</span></p>
                      </div>
                      <div class="panel-item">
                        <label class="container-label">
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                          <span>Продление гарантии на 3 года</span>
                          <img src="./assets/img/basket-info.png" alt="" />
                        </label>
                        <p>1050 <span>₽</span></p>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="basket-content-item">
                <div class="basket-block-products">
                  <div class="accordion">
                    <h5>Сопутствующие товары</h5>
                    <img src="./assets/img/basket-arrow.png" alt="" />
                  </div>
                  <div class="panel">
                    <div class="tabs">
                      <div class="tabs-wrap">
                        <div class="nav nav-pills mb-3 slider-tabs"role="tablist">
                          <div id="basket-tab-1" class="nav-item nav-item-first slider-item inactive" role="presentation">
                            <button  class="nav-link " >Все</button>
                          </div>
                          <div id="basket-tab-2" class="nav-item slider-item" role="presentation">
                            <button  class="nav-link" >Наушники (14)</button>
                          </div>
                         
                          <div class="nav-item slider-item" role="presentation">
                            <button id="basket-tab-4" class="nav-link" >Чехлы (45)</button>
                          </div>
                          <div class="nav-item slider-item" role="presentation">
                            <button id="basket-tab-5" class="nav-link">Защитные пленки (8)</button>
                          </div>
                          <div class="nav-item slider-item" role="presentation">
                            <button id="basket-tab-6" class="nav-link" >Подвески (19)</button>
                          </div>
                          <div class="nav-item slider-item" role="presentation">
                            <button id="basket-tab-7" class="nav-link" >Адаптеры (3)</button>
                          </div>
                          <div class="nav-item slider-item" role="presentation">
                            <button id="basket-tab-8" class="nav-link" >Кабели (9)</button>
                          </div>
                          <div class="nav-item slider-item" role="presentation">
                            <button id="basket-tab-9" class="nav-link" >Адаптеры (3)</button>
                          </div>
                          <div class="nav-item slider-item" role="presentation">
                            <button id="basket-tab-10" class="nav-link" >Кабели (9)</button>
                          </div>
                        </div>
                      </div>
                     
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="basket-tab-1-content">
                          <div class="blog-cards">
                            <div class="slider-bug">
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="slider-item">
                                <div class="product-card-bug">
                                  <div class="product-image">
                                    <img src="./assets/img/airpods.png" alt="airpods">
                                  </div>
                                  <div class="product-content">
                                    <h3 class="product-title">Беспроводные наушники AirPods (3-го поколения)
                                    </h3>
                                  </div>
                                  <div class="product-cart-price">
                                    <span class="new-price">18 900₽</span>
                                    <span class="product-bug-icon">
                                      <svg width="50" height="24" viewBox="0 0 50 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="13" width="24" height="24" rx="12" fill="#00B1EB" />
                                        <path
                                          d="M19 5.5C18.7239 5.5 18.5 5.72386 18.5 6C18.5 6.27614 18.7239 6.5 19 6.5L19 5.5ZM20.6667 6L21.1517 5.87873C21.0961 5.65615 20.8961 5.5 20.6667 5.5V6ZM29.6667 15.1667C29.9428 15.1667 30.1667 14.9428 30.1667 14.6667C30.1667 14.3905 29.9428 14.1667 29.6667 14.1667V15.1667ZM31 7.33333L31.4851 7.4546C31.5224 7.30523 31.4889 7.14699 31.3941 7.02563C31.2993 6.90427 31.154 6.83333 31 6.83333V7.33333ZM29.6667 12.6667V13.1667C29.8961 13.1667 30.0961 13.0105 30.1517 12.7879L29.6667 12.6667ZM19 6.5H20.6667V5.5H19L19 6.5ZM20.1816 6.12127L20.5149 7.4546L21.4851 7.21207L21.1517 5.87873L20.1816 6.12127ZM20.5149 7.4546L21.8483 12.7879L22.8184 12.5454L21.4851 7.21207L20.5149 7.4546ZM22.3333 12.1667H22V13.1667H22.3333V12.1667ZM22 15.1667H29.6667V14.1667H22V15.1667ZM20.5 13.6667C20.5 14.4951 21.1716 15.1667 22 15.1667V14.1667C21.7239 14.1667 21.5 13.9428 21.5 13.6667H20.5ZM22 12.1667C21.1716 12.1667 20.5 12.8382 20.5 13.6667H21.5C21.5 13.3905 21.7239 13.1667 22 13.1667V12.1667ZM21 7.83333H31V6.83333H21V7.83333ZM30.5149 7.21207L29.1816 12.5454L30.1517 12.7879L31.4851 7.4546L30.5149 7.21207ZM29.6667 12.1667H22.3333V13.1667H29.6667V12.1667ZM29.1667 17.3333C29.1667 17.4254 29.092 17.5 29 17.5V18.5C29.6443 18.5 30.1667 17.9777 30.1667 17.3333H29.1667ZM29 17.5C28.908 17.5 28.8333 17.4254 28.8333 17.3333H27.8333C27.8333 17.9777 28.3557 18.5 29 18.5V17.5ZM28.8333 17.3333C28.8333 17.2413 28.908 17.1667 29 17.1667V16.1667C28.3557 16.1667 27.8333 16.689 27.8333 17.3333H28.8333ZM29 17.1667C29.092 17.1667 29.1667 17.2413 29.1667 17.3333H30.1667C30.1667 16.689 29.6443 16.1667 29 16.1667V17.1667ZM22.5 17.3333C22.5 17.4254 22.4254 17.5 22.3333 17.5V18.5C22.9777 18.5 23.5 17.9777 23.5 17.3333H22.5ZM22.3333 17.5C22.2413 17.5 22.1667 17.4254 22.1667 17.3333H21.1667C21.1667 17.9777 21.689 18.5 22.3333 18.5V17.5ZM22.1667 17.3333C22.1667 17.2413 22.2413 17.1667 22.3333 17.1667V16.1667C21.689 16.1667 21.1667 16.689 21.1667 17.3333H22.1667ZM22.3333 17.1667C22.4254 17.1667 22.5 17.2413 22.5 17.3333H23.5C23.5 16.689 22.9777 16.1667 22.3333 16.1667V17.1667Z"
                                          fill="white" />
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="basket-tab-2-content">
                          ...</div>
                        <div class="tab-pane fade" id="basket-tab-3-content" >
                          ...</div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div> 
          </div>
          <div class="basket-content-checkout">
            <div class="product-checkout-wrap">
              <div class="product-checkout-item">
                <form action="">
                  <div class="product-checkout-promo">
                    <label for="">
                      <input type="text" placeholder="Введите промокод">
                    </label>
                  </div>
                  <div class="product-checkout-count">
                    <p><span>2</span> товара</p>
                    <p>131 990 <span>₽</span></p>
                   
                  </div>
                  <div class="product-checkout-count ">
                    <p><span>1</span> услуга</p>
                    <p>131 990 <span>₽</span></p>
                  </div>
                  <div class="product-checkout-count product-checkout-sale">
                    <p>Скидка по акции</p>
                    <p>- 16 020<span>₽</span></p>
                  </div>
                  <div class="product-checkout-count">
                    <p>Доставка (выбирается на следующем шаге)</p>
                  </div>
                  <div class="product-checkout-cart">
                    <p>
                      Если у вас есть клубная карта iBOLIT, <a href="#">авторизуйтесь</a>, чтобы воспользоваться скидкой
                    </p>
                    <img src="./assets/img/club-card.png" alt="">
                  </div>
                  <div class="order-price">
                    <h4 class="previous-price">158 990₽</h4>
                    <h3 class="discounted-price">
                        <span>Сумма заказа</span>
                        <span>132 870₽</span>
                    </h3>
                </div>
                <div class="product-checkout-submit">
                  <button type="submit">
                    Оформить заказ
                    <svg xmlns="http://www.w3.org/2000/svg" width="5" height="9" viewBox="0 0 5 9" fill="none">
                      <path d="M0.950161 8.41724C0.898714 8.47241 0.834405 8.5 0.763665 8.5C0.692926 8.5 0.628617 8.47241 0.57717 8.41724C0.474277 8.3069 0.474277 8.12759 0.57717 8.01724L3.85691 4.5L0.57717 0.982759C0.474277 0.872414 0.474277 0.693103 0.57717 0.582759C0.680064 0.472414 0.847267 0.472414 0.950161 0.582759L4.42283 4.3C4.52572 4.41034 4.52572 4.58966 4.42283 4.7L0.950161 8.41724Z" fill="#00B1EB" stroke="white"/>
                    </svg>
                  </button>
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <footer>
    <div class="main-container">
      <div class="footer-top">
        <div class="footer-top_left">
          <h2>Не упустите выгодные предложения!</h2>
          <p>
            Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
            и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
          </p>
          <div class="d-flex align-items-center">
            <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
            <div class="icons">
              <a href="#"><img src="/assets/img/fb.png" alt=""></a>
              <a href="#"><img src="/assets/img/insta.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="footer-top_right">
          <form action="#">
            <div class="input-item">
              <input type="email" placeholder="Ваш email">
              <button>Подписаться</button>
            </div>
            <label for="confidential" class="d-flex align-items-start">
              <input type="checkbox" id="confidential">
              <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
            </label>
          </form>
        </div>
      </div>
      <div class="footer-middle">
        <div class="navbars">
          <nav class="catalog-prods">
            <h3>Каталог товаров</h3>
            <ul>
              <li><a href="discount.html">Акции</a></li>
              <li><a href="#">Ноутбуки</a></li>
              <li><a href="#">Планшеты</a></li>
              <li><a href="#">Смартфоны</a></li>
              <li><a href="#">Умные часы</a></li>
              <li><a href="#">Аксессуары</a></li>
              <li><a href="#">Компьютеры</a></li>
              <li><a href="#">TV и приставки</a></li>
              <li><a href="#">Фото и видео</a></li>
              <li><a href="#">Аудио</a></li>
              <li><a href="#">Софт и игры</a></li>
              <li><a href="#">Товары для дома</a></li>
            </ul>
          </nav>
          <nav class="prods">
            <h3>Товары Apple</h3>
            <ul>
              <li><a href="filter.html">IPhone</a></li>
              <li><a href="filter.html">Mac</a></li>
              <li><a href="filter.html">iPad</a></li>
              <li><a href="filter.html">Watch</a></li>
              <li><a href="filter.html">AirPods</a></li>
              <li><a href="filter.html">TV & Home</a></li>
              <li><a href="filter.html">Аксессуары для iPhone</a></li>
              <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
              <li><a href="filter.html">Аксессуары для Mac</a></li>
              <li><a href="filter.html">Аксессуары для iPod</a></li>
              <li><a href="filter.html">Аксессуары для iPad</a></li>
            </ul>
          </nav>
          <nav class="about-company">
            <h3>О компании</h3>
            <ul>
              <li><a href="#">Ремонт по вызову</a></li>
              <li><a href="about.html">О нас</a></li>
              <li><a href="#">Доставка и оплата</a></li>
              <li><a href="#">Условия возврата</a></li>
              <li><a href="installment.html">Рассрочка и кредит</a></li>
              <li><a href="#">Работа у нас</a></li>
              <li><a href="#">Гарантии</a></li>
              <li><a href="blog.html">Новости</a></li>
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="informations">
            <h3>Контактная информация</h3>
            <ul>
              <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
              <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
              <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
              <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
      </div>
    </div>
  </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="/assets/js/script.js"></script>
  <script>

    const acc = document.querySelectorAll(".accordion");
    if (acc) {
      acc.forEach((item) => {
        item.addEventListener("click", function () {
          this.classList.toggle("active");
          const panel = this.nextElementSibling;
          $(panel).slideToggle()
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      });
    }
    $(".num-in span").click(function () {
      var $input = $(this).parents(".num-block").find("input.in-num");
      if ($(this).hasClass("minus")) {
        var count = parseFloat($input.val()) - 1;
        count = count < 1 ? 1 : count;
        if (count < 2) {
          $(this).addClass("dis");
        } else {
          $(this).removeClass("dis");
        }
        $input.val(count);
      } else {
        var count = parseFloat($input.val()) + 1;
        $input.val(count);
        if (count > 1) {
          $(this).parents(".num-block").find(".minus").removeClass("dis");
        }
      }

      $input.change();
      return false;
    });

    $(function () {
      "use strict";
      $(".basket-block-products .tabs .nav .nav-item ").on("click", function () {

        // Get The ID Of a When I Clicked
        var myID = $(this).attr("id");

        // Remove Class Inactive When I clicked And Add It In Siblings In Ul
        $(this).addClass("inactive").siblings().removeClass("inactive");

        // Hide The Div When i Clicked
        $(".tab-content .tab-pane").hide();

        // When Clicked In Li Get Div Same ID

        $("#" + myID + "-content").toggle();
      });
    });
  </script>
</html>
