<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/scss/style.css" />
  </head>
  <body>
  <header>
      <div class="top-header">
          <div class="main-container">
              <div class="top-header_inner">
                  <div class="top-header_inner_left">
                      <div class="location">
                          <img src="./assets/img/Union.png" alt="">
                          <p>Ереван</p>
                      </div>
                      <nav>
                          <ul>
                              <li><a href="#">Ремонт по вызову</a></li>
                              <li><a href="payment.html">Оплата</a></li>
                              <li><a href="#">Рассрочка</a></li>
                              <li><a href="credit.html">Кредит</a></li>
                              <li><a href="#">Доставка</a></li>
                              <li><a href="#">Trade-In</a></li>
                              <li><a href="about.html">О компании</a></li>
                              <li><a href="#">Контакты</a></li>
                          </ul>
                      </nav>
                  </div>
                  <div class="top-header_right-side">
                      <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                      <div class="lang">
                          <div class="current-lang">
                              <img src="./assets/img/russ-flag.png" alt="">
                              <span>RU</span>
                              <img src="./assets/img/lang-arrow.png" alt="">
                          </div>
                          <div class="choose-lang">
                              <div class="d-flex">
                                  <img src="./assets/img/russ-flag.png" alt="">
                                  <span>RU</span>
                              </div>
                              <div class="d-flex">
                                  <img src="./assets/img/russ-flag.png" alt="">
                                  <span>RU</span>
                              </div>
                              <div class="d-flex">
                                  <img src="./assets/img/russ-flag.png" alt="">
                                  <span>RU</span>
                              </div>
                          </div>
                      </div>
                      <div class="personal-cabinet">
                          <a href="">
                              <img src="./assets/img/Layer.png" alt="">
                              <p>Личный кабинет</p>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="bottom-header">
          <div class="main-container">
              <div class="bottom-header_inner">
                  <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
                  <nav>
                      <ul>
                          <li class="catalog">
                              <img src="./assets/img/katalog-icon.png" alt="">
                              <a href="#">Каталог</a>
                          </li>
                          <li><a href="">Сервис</a></li>
                          <li><a href="discount.html">Акции</a></li>
                          <li><a href="">Ноутбуки</a></li>
                          <li><a href="">Планшеты</a></li>
                          <li><a href="">Смартфоны</a></li>
                          <li><a href="">Умные часы</a></li>
                          <li><a href="">Аксессуары</a></li>
                          <li><a href="">Компьютеры</a></li>
                          <li><a href="">TV</a></li>
                          <li><a href="">Фото и видео</a></li>
                          <li><a href="">Фото и видео</a></li>
                          <li><a href="">Аудио</a></li>
                          <li><img src="./assets/img/search.png" alt=""></li>
                      </ul>
                  </nav>
                  <div class="bottom-header_inner-right-side">
                      <a href="#">
                          <img src="./assets/img/analitics.png" alt="">
                      </a>
                      <a href="#">
                          <img src="./assets/img/heart.png" alt="">
                      </a>
                      <a href="#">
                          <img src="./assets/img/cart-icon.png" alt="">
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </header>



<div class="blog">
    <div class="main-container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="to-main-page" href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Новости и статьи</li>
            </ol>
        </nav>
        <h1 class="title">Новости и статьи</h1>

        <div class="tabs">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Все</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Смартфоны</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Гаджеты</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Софт</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Аксессуары</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Уход и ремонт</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="blog-cards">
                        <div class="row">
                             <div class="col-12 col-md-6 col-lg-4">
                                 <div class="card-item">
                                    <span>Смартфоны</span>
                                    <h3>iPhone X vs iPhone XS: 
                                        Не знаете какой выбрать?</h3>
                                        <p>Наша команда решила облегчить вам работу 
                                            и составила сранительную таблицу</p>
                                            <img src="./assets/img/blog-img.png" alt="">
                                 </div>
                             </div>
                             <div class="col-12 col-md-6 col-lg-4">
                                <div class="card-item">
                                   <span>Смартфоны</span>
                                   <h3>iPhone X vs iPhone XS: 
                                       Не знаете какой выбрать?</h3>
                                       <p>Наша команда решила облегчить вам работу 
                                           и составила сранительную таблицу</p>
                                           <img src="./assets/img/blog-img.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card-item">
                                   <span>Смартфоны</span>
                                   <h3>iPhone X vs iPhone XS: 
                                       Не знаете какой выбрать?</h3>
                                       <p>Наша команда решила облегчить вам работу 
                                           и составила сранительную таблицу</p>
                                           <img src="./assets/img/blog-img.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card-item">
                                   <span>Смартфоны</span>
                                   <h3>iPhone X vs iPhone XS: 
                                       Не знаете какой выбрать?</h3>
                                       <p>Наша команда решила облегчить вам работу 
                                           и составила сранительную таблицу</p>
                                           <img src="./assets/img/blog-img.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="card-item">
                                   <span>Смартфоны</span>
                                   <h3>iPhone X vs iPhone XS: 
                                       Не знаете какой выбрать?</h3>
                                       <p>Наша команда решила облегчить вам работу 
                                           и составила сранительную таблицу</p>
                                           <img src="./assets/img/blog-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                            <div class="pagination">
                                <a href="#">&laquo;</a>
                                <a class="active" href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">&raquo;</a>
                            </div>
                     </div>
                     <h2 class="title">Лучшие предложения</h2>
                     <div class="slider">
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="device-repair-banner" style="background-image: url('assets/img/repair.png')">
                        <div class="banner-content">
                            <p>Вызовите мастера на дом для</p>
                            <h2>Ремонта устройств</h2>
                            <div class="banner-links">
                                <a href="#">Узнать цену</a>
                                <a href="#">Заказать в  1 клик</a>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
              </div>
        </div>
        
    </div>
</div>






  <footer>
      <div class="main-container">
          <div class="footer-top">
              <div class="footer-top_left">
                  <h2>Не упустите выгодные предложения!</h2>
                  <p>
                      Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                      и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                  </p>
                  <div class="d-flex align-items-center">
                      <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                      <div class="icons">
                          <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                          <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                      </div>
                  </div>
              </div>
              <div class="footer-top_right">
                  <form action="#">
                      <div class="input-item">
                          <input type="email" placeholder="Ваш email">
                          <button>Подписаться</button>
                      </div>
                      <label for="confidential" class="d-flex align-items-start">
                          <input type="checkbox" id="confidential">
                          <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                      </label>
                  </form>
              </div>
          </div>
          <div class="footer-middle">
              <div class="navbars">
                  <nav class="catalog-prods">
                      <h3>Каталог товаров</h3>
                      <ul>
                          <li><a href="discount.html">Акции</a></li>
                          <li><a href="#">Ноутбуки</a></li>
                          <li><a href="#">Планшеты</a></li>
                          <li><a href="#">Смартфоны</a></li>
                          <li><a href="#">Умные часы</a></li>
                          <li><a href="#">Аксессуары</a></li>
                          <li><a href="#">Компьютеры</a></li>
                          <li><a href="#">TV и приставки</a></li>
                          <li><a href="#">Фото и видео</a></li>
                          <li><a href="#">Аудио</a></li>
                          <li><a href="#">Софт и игры</a></li>
                          <li><a href="#">Товары для дома</a></li>
                      </ul>
                  </nav>
                  <nav class="prods">
                      <h3>Товары Apple</h3>
                      <ul>
                          <li><a href="filter.html">IPhone</a></li>
                          <li><a href="filter.html">Mac</a></li>
                          <li><a href="filter.html">iPad</a></li>
                          <li><a href="filter.html">Watch</a></li>
                          <li><a href="filter.html">AirPods</a></li>
                          <li><a href="filter.html">TV & Home</a></li>
                          <li><a href="filter.html">Аксессуары для iPhone</a></li>
                          <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                          <li><a href="filter.html">Аксессуары для Mac</a></li>
                          <li><a href="filter.html">Аксессуары для iPod</a></li>
                          <li><a href="filter.html">Аксессуары для iPad</a></li>
                      </ul>
                  </nav>
                  <nav class="about-company">
                      <h3>О компании</h3>
                      <ul>
                          <li><a href="#">Ремонт по вызову</a></li>
                          <li><a href="about.html">О нас</a></li>
                          <li><a href="#">Доставка и оплата</a></li>
                          <li><a href="#">Условия возврата</a></li>
                          <li><a href="installment.html">Рассрочка и кредит</a></li>
                          <li><a href="#">Работа у нас</a></li>
                          <li><a href="#">Гарантии</a></li>
                          <li><a href="blog.html">Новости</a></li>
                          <li><a href="#">Политика конфиденциальности</a></li>
                          <li><a href="contact.html">Контакты</a></li>
                      </ul>
                  </nav>
                  <div class="informations">
                      <h3>Контактная информация</h3>
                      <ul>
                          <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                          <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                          <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                          <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
          </div>
      </div>
  </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
  </html>
  