<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/scss/style.css" />
</head>
<body>
<header>
    <div class="top-header">
        <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Ремонт по вызову</a></li>
                            <li><a href="payment.html">Оплата</a></li>
                            <li><a href="#">Рассрочка</a></li>
                            <li><a href="credit.html">Кредит</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Trade-In</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <div class="current-lang">
                            <img src="./assets/img/russ-flag.png" alt="">
                            <span>RU</span>
                            <img src="./assets/img/lang-arrow.png" alt="">
                        </div>
                        <div class="choose-lang">
                            <div class="d-flex">
                                <img src="./assets/img/russ-flag.png" alt="">
                                <span>RU</span>
                            </div>
                            <div class="d-flex">
                                <img src="./assets/img/russ-flag.png" alt="">
                                <span>RU</span>
                            </div>
                            <div class="d-flex">
                                <img src="./assets/img/russ-flag.png" alt="">
                                <span>RU</span>
                            </div>
                        </div>
                    </div>
                    <div class="personal-cabinet">
                        <a href="">
                            <img src="./assets/img/Layer.png" alt="">
                            <p>Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="main-container">
            <div class="bottom-header_inner">
                <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="catalog">
                            <img src="./assets/img/katalog-icon.png" alt="">
                            <a href="#">Каталог</a>
                        </li>
                        <li><a href="">Сервис</a></li>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="">Ноутбуки</a></li>
                        <li><a href="">Планшеты</a></li>
                        <li><a href="">Смартфоны</a></li>
                        <li><a href="">Умные часы</a></li>
                        <li><a href="">Аксессуары</a></li>
                        <li><a href="">Компьютеры</a></li>
                        <li><a href="">TV</a></li>
                        <li><a href="">Фото и видео</a></li>
                        <li><a href="">Фото и видео</a></li>
                        <li><a href="">Аудио</a></li>
                        <li><img src="./assets/img/search.png" alt=""></li>
                    </ul>
                </nav>
                <div class="bottom-header_inner-right-side">
                    <a href="#">
                        <img src="./assets/img/analitics.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/heart.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/cart-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="main-container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="to-main-page" href="#">Home</a></li>
            <li class="breadcrumb-item" aria-current="page">Корзина</li>
            <li class="breadcrumb-item active" aria-current="page">Оформление заказа</li>
        </ol>
    </nav>
</div>


<main>
    <div class="main_container">
        <h1>Оформление заказа</h1>
        <div class="data_section">
            <div class="left_part">
                <div class="Data_of_the_recipient">
                    <h2>1. Данные получателя заказа</h2>
                    <div class="tabs">
                        <div class="tabs_nav">
                            <button class="tabs_nav_btn active" data-tab="#tab_1">Физическое лицо</button>
                            <button class="tabs_nav_btn" data-tab="#tab_2">Юридическое лицо</button>
                        </div>
                        <div class="tabs_content">
                            <div class="tabs_item active" id="tab_1">
                                <div class="data_automatically">
                                    <div class="icon_user">
                                        <i class="fa-solid fa-circle-user"></i>
                                        <h4>Есть учетная запись?<a href="#">Войдите</a> и данные будут заполнены автоматически</h4>
                                    </div>
                                </div>

                                <form class="registration_field" >
                                    <div class="section_form">
                                        <input type="Email" required>
                                        <label class="input_name">Email<span>*</span></label>
                                    </div>

                                    <div class="section_form">
                                        <input type="number" required>
                                        <label class="input_name">Телефон<span>*</span></label>
                                    </div>

                                    <div class="section_form">
                                        <input type="text" required>
                                        <label class="input_name">Ваше имя</label>
                                    </div>

                                    <div class="section_form">
                                        <input type="text" required>
                                        <label class="input_name">ФИО получателя</label>
                                    </div>
                                </form>
                                <span class="about_goods">Если товар будет забирать другой человек (не заказчик) – укажите его ФИО.
                                    Заказы выдаются при предъявлении любого документа,
                                    удостоверяющего личность, или банковской карты, с которой оплачен заказ.
                                 </span>
                            </div>
                            <div class="tabs_item"  id="tab_2">
                                <div class="icon_user">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <h4>Чтобы оформить заказ как юридическое лицо, нужно <a href="#">зарегистрироваться</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="how_to_receive">
                    <h2>2.Способ получения</h2>
                    <div class="tabs_how_to_receive">
                        <div class="btns_how_to_receive">
                            <div class="btn_how_to_receive active"data-tab="#tab1">
                                <div class="icon_how_to_receive">
                                    <img src="./assets/img/trolley_black.png " class="black_img" alt="">
                                    <img src="./assets/img/trolley_white.png"  class="white_img" alt="">
                                    <span class="text_how_to_receive">
                                            Самовывоз
                                        </span>
                                </div>
                            </div>
                            <div class="btn_how_to_receive" data-tab="#tab2">
                                <div class="icon_how_to_receive">
                                    <img src="./assets/img/Vector_black.png" class="black_img" alt="">
                                    <img src="./assets/img/Vector_white.png" class="white_img" alt="">
                                    <span class="text_how_to_receive">
                                            Доставка курьером
                                        </span>
                                </div>
                            </div>
                            <div class="btn_how_to_receive" data-tab="#tab3">
                                <div class="icon_how_to_receive">
                                    <img src="./assets/img/delivery_black.png" class="black_img" alt="">
                                    <img src="./assets/img/delivery_white.png" class="white_img" alt="">
                                    <span class="text_how_to_receive">
                                            Доставка по Армении и РФ
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div class="contents_how_to_receive">
                            <div class="content_how_to_receive active" id="tab1">
                                <div class="inner_content">
                                    <div class="information_box_about_the_order">
                                        <div class="about_us">
                                            <ul class="list-info">
                                                <div class="adress">г.  Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303 </div>
                                                <li>
                                                    <img src="./assets//img/Layer.png" alt="">
                                                    <span>Часы работы: с 10:00 до 20:00 ежедневно</span></li>
                                                <li>
                                                    <img src="./assets/img/verified.png" alt="">
                                                    <span>Можно забрать сегодня</span></li>
                                            </ul>
                                            <a href="#" class="Choose_another_item">Выбрать другой пункт</a>
                                        </div>
                                    </div>
                                    <div class="map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d906.2898711087182!2d44.51909698971359!3d40.17827548651356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0J3QntCgINCX0J7QktCaINGA0Y_QtNC-0Lwg0YEg0YPQu9C40YbQsCDQkNC90YDQsNC_0LXRgtGD0YLRj9C9LCDQldGA0LXQstCw0L0!5e0!3m2!1sru!2s!4v1658343391317!5m2!1sru!2s"
                                                width="100%" height="100%" style="border:0;"
                                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="content_how_to_receive" id="tab2">
                                <form  class="form_how_to_receive">
                                    <div class="header_form">
                                        <div class="location_form">
                                            <input type="text" required>
                                            <label class="location_name">Город</label>
                                        </div>

                                        <div class="location_form">
                                            <input type="text" required>
                                            <label class="location_name">Улица <span>*</span></label>
                                        </div>
                                    </div>

                                    <div class="content_form">
                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Дом <span>*</span></label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Строение</label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Корпус</label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Подъезд </label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Этаж</label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Квартира</label>
                                        </div>
                                    </div>
                                </form>
                                <div class="Delivery_date_and_time">
                                    <h2>Дата и время доставки</h2>
                                    <div class="Select_delivery">
                                        <h2>Выберите дату и время доставки:</h2>
                                        <div class="date_and_time">
                                            <input type="date">
                                            <input type="time">
                                        </div>

                                        <div class="Cost_of_delivery">
                                            <label for="contactChoice1" class="radio_label">
                                                <input type="radio" id="contactChoice1"  class="radio_input" name="radioBtn" checked >
                                                с 9:00 до 22:00<span>290₽</span></label>

                                            <label for="contactChoice2" class="radio_label">
                                                <input type="radio"  id="contactChoice2" class="radio_input" name="radioBtn">
                                                с 9:00 до 22:00<span>Бесплатно</span></label>
                                            <h3 class="price">Стоимость доставки<span>290 ₽</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="Comment_to_the_order">
                                    <h2>Комментарий к заказу</h2>
                                    <textarea placeholder="Ваше сообщение: домофон, консъерж и т.д."></textarea>
                                </div>
                            </div>


                            <div class="content_how_to_receive" id="tab3">
                                <form  class="form_how_to_receive">
                                    <div class="header_form">
                                        <div class="location_form">
                                            <input type="text" required>
                                            <label class="location_name">Город</label>
                                        </div>

                                        <div class="location_form">
                                            <input type="text" required>
                                            <label class="location_name">Улица <span>*</span></label>
                                        </div>
                                    </div>

                                    <div class="content_form">
                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Дом <span>*</span></label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Строение</label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Корпус</label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Подъезд </label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Этаж</label>
                                        </div>

                                        <div class="adress_form">
                                            <input type="text">
                                            <label  class="adress_name">Квартира</label>
                                        </div>
                                    </div>
                                </form>
                                <h2 class="Cost_of_delivery">Стоимость доставки <span>500 ₽</span></h2>
                                <div class="Comment_to_the_order">
                                    <h2>Комментарий к заказу</h2>
                                    <textarea placeholder="Ваше сообщение: домофон, консъерж и т.д."></textarea>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="payment_method">
                    <h2>3.Способ оплаты</h2>
                    <div class="tabs_payment_method">

                        <div class="btns_payment_method">
                            <div class="btn_payment_method active" data-tab="#tab_payment_method1">
                                <div class="name_payment_method">
                                    <span>Наличными или картой при получении</span>
                                </div>
                            </div>

                            <div class="btn_payment_method" data-tab="#tab_payment_method2">
                                <div class="name_payment_method">
                                    <span>Банковской картой online </span>
                                </div>
                            </div>

                            <div class="btn_payment_method" data-tab="#tab_payment_method3">
                                <div class="name_payment_method">
                                    <span>Кредит </span>
                                </div>
                            </div>

                            <div class="btn_payment_method" data-tab="#tab_payment_method4">
                                <div class="name_payment_method">

                                    <span>Рассрочка</span>
                                </div>
                            </div>

                        </div>

                        <div class="contents_payment_method">
                            <div class="content_payment_method active " id="tab_payment_method1">
                                <div class="info_content">
                                    <h5>Внимание! Окончательная стоимость заказа,
                                        если в нем присутствуют товары и/или услуги,
                                        участвующие в акции,
                                        будет подтверждена после обработки заказа сотрудником компании.</h5>
                                </div>
                            </div>
                            <div class="content_payment_method"  id="tab_payment_method2">
                                <div class="payment_options">
                                    <span>Мы принимаем к оплате</span>
                                    <div class="cards">
                                        <a href="#">
                                            <img src="./assets/img/master-card.png" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="./assets/img/visa.png" alt="">
                                        </a>
                                        <a href="#">
                                            <img src="./assets/img/mir.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="info_content">
                                    <h5>Внимание! Окончательная стоимость заказа,
                                        если в нем присутствуют товары и/или услуги,
                                        участвующие в акции,
                                        будет подтверждена после обработки заказа сотрудником компании.</h5>
                                </div>
                            </div>
                            <div class="content_payment_method"  id="tab_payment_method3">
                                <div class="header_kredit_block">
                                    <h5 class="interest_rate">
                                        Банк Сбербанк <br>
                                        Процентная ставка 15% годовых
                                    </h5>
                                </div>
                                <div class="main_kredit_block">
                                    <div class="top_main_kredit_block">
                                        <div class="Choose_a_loan_term">
                                            <h4>Выберите срок кредитования</h4>
                                            <ul>
                                                <li class="loan_term">6 мес</li>
                                                <li class="loan_term active">12 мес</li>
                                                <li class="loan_term">24 мес</li>
                                                <li class="loan_term">32 мес</li>
                                            </ul>
                                        </div>
                                        <div class="Monthly_payment">
                                            <h4>Ежемесячный платеж</h4>
                                            <span>от 2576 ₽/мес</span>
                                        </div>
                                        <div class="Down_payment">
                                            <h4>Первый взнос</h4>
                                            <span>0%</span>
                                        </div>
                                    </div>
                                    <div class="bottom_main_kredit_block">
                                        <h4 class="Estimated_order_value">
                                            Примерная стоимость заказа с учетом процента банка
                                            <span>178 890 ₽</span>
                                        </h4>
                                        <p>Итоговый ежемесячный платеж может измениться после согласования кредита в Банке.<br>
                                            Узнать подробнее об
                                            <a href="#" class="Find_out_more_about_the_terms_of_the_loan">условиях предоставления кредита</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="footer_kredit_block">
                                    <div class="footer_kredit_block_container">
                                        <img src="./assets/img/sign.png" alt="">
                                        <span>Заполните анкету онлайн  после подтверждения заказа. Ожидайте решение банка в течение 5 минут</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content_payment_method" id="tab_payment_method4">
                                <div class="main_kredit_block">
                                    <div class="top_main_kredit_block">
                                        <div class="Choose_a_loan_term">
                                            <h4>Выберите срок кредитования</h4>
                                            <ul>
                                                <li class="loan_term">6 мес</li>
                                                <li class="loan_term active">12 мес</li>
                                                <li class="loan_term">24 мес</li>
                                                <li class="loan_term">32 мес</li>
                                            </ul>
                                        </div>
                                        <div class="Monthly_payment">
                                            <h4>Ежемесячный платеж</h4>
                                            <span>от 2576 ₽/мес</span>
                                        </div>
                                        <div class="Down_payment">
                                            <h4>Первый взнос</h4>
                                            <span>0%</span>
                                        </div>
                                    </div>
                                    <div class="bottom_main_kredit_block">
                                        <h4 class="Estimated_order_value">
                                            Примерная стоимость заказа с учетом процента банка
                                            <span>178 890 ₽</span>
                                        </h4>
                                        <p>Итоговый ежемесячный платеж может измениться после согласования кредита в Банке.<br>
                                            Узнать подробнее об
                                            <a href="#" class="Find_out_more_about_the_terms_of_the_loan">условиях предоставления кредита</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="footer_kredit_block">
                                    <div class="footer_kredit_block_container">
                                        <img src="./assets/img/sign.png" alt="">
                                        <span>Заполните анкету онлайн  после подтверждения заказа. Ожидайте решение банка в течение 5 минут</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_part">
                <div class="order_list">
                    <div class="title_order_list_block">
                        <h3>Состав заказа</h3>
                        <a href="#">Изменить</a>
                    </div>
                    <div class="content_order_list_block">
                        <ul>
                            <li>
                                <div class="model">
                                    Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                    <span>(1 шт)</span>
                                </div>
                                <div class="price">
                                    89 990₽
                                </div>
                            </li>

                            <li>
                                <div class="model">
                                    Apple iPad Air Wi-Fi 64 Гб Серебристый
                                    <span>(1 шт)</span>
                                </div>
                                <div class="price">
                                    69 980₽
                                </div>
                            </li>

                            <li><div class="model">
                                Продление гарантии 1 год <br>
                                <span>(1 шт)</span>
                            </div>
                                <div class="price">
                                    480₽
                                </div>
                            </li>

                            <li class="Show_all_cast">
                                <span id="more">Показать весь состав</span>
                                <ul id="continuation_context" class="continuation_context">
                                    <li>--</li>
                                    <li>--</li>
                                    <li>--</li>
                                </ul>

                            </li>

                            <li class="Discount">
                                <div class="model">
                                    Скидка по акции
                                </div>
                                <div class="price">
                                    - 16 020 ₽
                                </div>
                            </li>

                            <li class="Discount">
                                <div class="model">
                                    Скидка по промокоду
                                </div>
                                <div class="price">
                                    - 0 ₽
                                </div>
                            </li>

                            <li>
                                <div class="model">
                                    Доставка
                                </div>
                                <div class="price">
                                    500 ₽
                                </div>
                            </li>
                        </ul>
                        <form action="/" class="form_for_order_confirmation">
                            <input type="text" placeholder="Введите промокод" class="enter_promo_code" required>
                            <div class="discount_in_case_of_club_card">
                                <h5>
                                    Если у вас есть клубная карта iBOLIT,
                                    <a href="#">авторизуйтесь</a>,
                                    чтобы воспользоваться скидкой
                                </h5>
                                <img src="./assets/img/card.png" alt="">
                            </div>
                            <div class="Order_price">
                                <h4 class="previous_price">158 990₽</h4>
                                <h3 class="discounted_price">
                                    <span>Сумма заказа</span>
                                    <span>132 870₽</span>
                                </h3>
                            </div>
                            <input type="submit"  value="Подтвердить заказ" class="btn_form">
                            <h4 class="privacy_policy_and_rules_of_sale">
                                Подтверждая заказ,
                                Вы соглашаетесь <br> с условиями
                                <a href="#"> политики конфиденциальности
                                    и правилами продажи</a></h4>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>



<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="#">Ноутбуки</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Смартфоны</a></li>
                        <li><a href="#">Умные часы</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Компьютеры</a></li>
                        <li><a href="#">TV и приставки</a></li>
                        <li><a href="#">Фото и видео</a></li>
                        <li><a href="#">Аудио</a></li>
                        <li><a href="#">Софт и игры</a></li>
                        <li><a href="#">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
</html>