<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>

<body  style="background-color: #f1f1f1;">

 

<!-- product card -->
<a href="">
    <div class="product-card">
        <div class="product-image">
            <img src="./assets/img/prod.png" alt="">
        </div>
        <div class="colors">
            <span class="color"></span>
            <span class="color"></span>
            <span class="color"></span>
            <span class="color"></span>
        </div>
        <div class="product-content">
            <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
            <div class="product-plans">
                <span>Рассрочка 0-0-6</span>
                <span>Trade-In</span>
                <span>Кэшбек</span>
            </div>
            <div class="saled-prices">
                <span class="old-price">27 450₽</span>
                <span class="how-minus">-2 580₽ </span>
            </div>
            <div class="real-price">
                <span class="new-price">24 870₽</span>
                <span>от 2 580 ₽/мес</span>
                <img src="./assets/img/Information.png" alt="">
            </div>
        </div>
    </div>
</a>
<!-- product card -->


<!--slider-->
<div class="main-container">
    <div class="slider">
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--slider-->



<!--brend card-->
<div class="brand-card">
    <img src="./assets/img/brand.png" alt="">
</div>
<!--brend card-->



<!--Device repair-->
<div class="device-repair-banner" style="background-image: url('assets/img/repair.png')">
  <div class="banner-content">
      <p>Вызовите мастера на дом для</p>
      <h2>Ремонта устройств</h2>
      <div class="banner-links">
          <a href="#">Узнать цену</a>
          <a href="#">Заказать в  1 клик</a>
      </div>
  </div>
</div>
<!--Device repair-->

<!-- blog card  -->
<div class="card-item">
    <span>Смартфоны</span>
    <h3>iPhone X vs iPhone XS: 
        Не знаете какой выбрать?</h3>
        <p>Наша команда решила облегчить вам работу 
            и составила сранительную таблицу</p>
            <img src="./assets/img/blog-img.png" alt="">
 </div>
<!-- blog card  -->

<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#" class="active">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div>

<!--category-slider-->
<div class="main-container">
    <div class="category-slider">
        <div class="slider-inner">
            <div class="row pr-0">
                <div class="col-12 col-md-4 col-lg-4 fix-image">
                    <div class="fix-category">
                        <img src="./assets/img/category-img.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-8 pl-0">
                    <div class="fix-category-slider">
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--category-slider-->


<!--discount card-->
<div class="discount-card-item">
    <div class="card-img">
        <img src="./assets/img/discount-img.png" alt="">
    </div>
    <div class="card-desc">
        <span class="deadline">Закончится 11 июля 2022</span>
        <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
        <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
    </div>
</div>
<!--discount card-->

<div class="tab">
    <p class="tablinks" onclick="openTab(event, 'Operating')">Operating</p>
    <p class="tablinks" onclick="openTab(event, 'Past')">Past</p>
</div>
<div id="Operating" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
</div>

<div id="Past" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
</div>





<!--discount-slider-->
<div class="discount-slider">
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
</div>
<!--discount-slider-->


<!---->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
</html>