<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>

<body class="body">
    <header>
        <div class="top-header">
          <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Ремонт по вызову</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Рассрочка</a></li>
                            <li><a href="#">Кредит</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Trade-In</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <select class="selectpicker" data-width="fit">
                            <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                          <option  data-content='<span class="flag-icon flag-icon-mx"></span> Español'>Español</option>
                        </select>
                    </div>
                    <div class="personal-cabinet">
                        <img src="./assets/img/Layer.png" alt="">
                        <p>Личный кабинет</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="bottom-header">
            <div class="main-container">
                <div class="bottom-header_inner">
                    <img src="./assets/img/Logotype.png" alt="">
                    <nav>
                        <ul>
                            <li class="catalog">
                                <img src="./assets/img/katalog-icon.png" alt="">
                                <a href="#">Каталог</a>
                            </li>
                            <li><a href="">Сервис</a></li>
                            <li><a href="">Акции</a></li>
                            <li><a href="">Ноутбуки</a></li>
                            <li><a href="">Планшеты</a></li>
                            <li><a href="">Смартфоны</a></li>
                            <li><a href="">Умные часы</a></li>
                            <li><a href="">Аксессуары</a></li>
                            <li><a href="">Компьютеры</a></li>
                            <li><a href="">TV</a></li>
                            <li><a href="">Фото и видео</a></li>
                            <li><a href="">Фото и видео</a></li>
                            <li><a href="">Аудио</a></li>
                            <li><img src="./assets/img/search.png" alt=""></li>
                        </ul>
                    </nav>
                    <div class="bottom-header_inner-right-side">
                        <a href="#">
                            <img src="./assets/img/analitics.png" alt="">
                        </a>
                        <a href="#">
                            <img src="./assets/img/heart.png" alt="">
                        </a>
                        <a href="#">
                            <img src="./assets/img/cart-icon.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
</header>

<div class="main-container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">
                Доставка и возврат
            </li>
        </ol>
    </nav>
    <h1 class="title">Доставка и возврат</h1>
    <div class="delivery-order-page">
        <div class="tab">
            <p class="tablinks active" onclick="openTab(event, 'delivery-tab')">Доставка</p>
            <p class="tablinks" onclick="openTab(event, 'order-tab')">Возврат и гарантия</p>
        </div>
        <div id="delivery-tab" class="tabcontent delivery-order-content" style="display: block">
            <div class="delivery-info">
                <div class="img-wrap">
                    <img src="./assets//img/info-sign.png" alt="">
                </div>
                <p>Наш интернет-магазин iBOLIT осуществляет доставку товаров по Еревану, а также городам Армении и Российской Федерации.</p>
            </div>
            <div class="delivery-text">
                <p>При оформлении заказа вы можете выбрать вариант доставки товара:</p>
            </div>
            <div class="delivery-info-block">
                <div class="delivery-info-block-head">
                    <div class="img-wrap">
                        <img src="./assets//img/pickup.png" alt="">
                    </div>
                    <h3>Самовывоз</h3>
                </div>
                <div class="delivery-info-block-body">
                    <p>Вы можете самостоятельно забрать товар на нашем пункте выдаче, расположенном по адресу:
                        <b>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</b> </p>
                    <p>Время работы пункта выдачи: <b>с 09:00 до 18:00 без выходных</b></p>
                </div>
            </div>
            <div class="delivery-info-block">
                <div class="delivery-info-block-head">
                    <div class="img-wrap">
                        <img src="./assets//img/delivery-icon.png" alt="">
                    </div>
                    <h3>Доставка курьером</h3>
                </div>
                <div class="delivery-info-block-body">
                    <p>Доставка курьером осуществляется по городу Ереван.</p>
                </div>
               <div class="delivery-info-block-table">
                <h4>Стоимость доставки по Еревану</h4>
                <table>
                    <tr>
                      <th>Границы доставки</th>
                      <th>Заказ до 10 000₽</th>
                      <th>Больше 10 000₽</th>
                    </tr>
                    <tr>
                      <td>В пределах МКАД</td>
                      <td>290 ₽</td>
                      <td>Бесплатно</td>
                    </tr>
                    <tr>
                      <td>За МКАД от 10 км до 50 км</td>
                      <td>490 ₽</td>
                      <td>Бесплатно</td>
                    </tr>
                    
                  </table>
               </div>
               <div class="delivery-info-block-table time-table">
                <h4>Временные интервалы доставки</h4>
                <table>
                    <tr>
                      <th>Интервалы</th>
                      <th>Стоимость доставки</th>
                    </tr>
                    <tr>
                      <td>9:00 - 22:00</td>
                      <td>Бесплатно</td>
                
                    </tr>
                    <tr>
                      <td>9:00 - 15:00</td>
                      <td>Бесплатно</td>
                    </tr>
                    <tr>
                        <td>14:00 - 19:00</td>
                        <td>290 ₽</td>
                      </tr>
                  </table>
               </div>
            </div>

            <div class="delivery-info-block">
                <div class="delivery-info-block-head">
                    <div class="img-wrap">
                        <img src="./assets//img/delivery-car.png" alt="">
                    </div>
                    <h3>Доставка по Армении и РФ</h3>
                </div>
                <div class="delivery-info-block-body">
                    <p>
                        Наш интернет-магазин осуществляет отправку купленной у нас техники в города Армении и России транспортными компаниями «DPD», «Деловые линии», «ПЭК», Почтой и др. При оформлении заказа Вы можете указать любую удобную Вам транспортную компанию. Возможные формы оплаты: безналичный банковский перевод, оплата пластиковой картой на сайте, наличными при получении товара, <a href="">
                            подробнее о вариантах оплаты можно узнать на странице Оплата. 
                        </a> 
                    </p>
                    
<p>
    Стоимость доставки будет указана на странице оформления заказа при выборе города. 
</p>

                </div>
            </div>
        </div>

        <div id="order-tab" class="tabcontent delivery-order-content" >
            <div class="order-info">
                
                <h3>Условия возврата</h3>
                <p>Вы вправе отказаться от товара в любое время до его передачи, а после передачи товара — в течение 7 (семи) календарных дней в соответствии со статьей 26.1. Закона РФ «О защите прав потребителей». Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка 
                    и т.п.), потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (кассовый и товарный чеки, гарантийное обязательство). Если товар приобретался оптом в фабричной упаковке, 
                    то упаковка также должна быть сохранена, поштучно такой товар возврату не подлежит. При отказе от переданного Вам товара надлежащего качества в течение указанного выше срока, стоимость оказанных услуг, включая услугу 
                    по доставке, — не подлежит возврату.  </p>
                <p>
                    Обмен и возврат технически сложного товара надлежащего качества для юридического лица, не предусмотрен действующим законодательством. Отказаться от исполнения договора купли-продажи и потребовать возврата уплаченной за товар денежной суммы или потребовать замены товара ненадлежащего качества Вы можете только в случае существенного нарушения требований к качеству товара (обнаружения неустранимых недостатков, недостатков, которые не могут быть устранены без несоразмерных расходов или затрат времени, или выявляются неоднократно, либо проявляются вновь после их устранения, и других подобных недостатков). Существенное нарушение качества товара должно быть подтверждено заключением (актом и др.) сервисного центра. В иных случаях, при наличии гарантийного обязательства продавца или производителя, Вы имеете право на гарантийный ремонт товара.
                </p>
            </div>
            <div class="order-info">
                <h3>
                    Гарантия
                </h3>
                
                <p>Внешний вид, комплектность товара и комплектность всего заказа, должны быть проверены покупателем при получении товара. После получения заказа, претензии в связи с наличием внешних дефектов товара, его количеству, комплектности и товарному виду не принимаются. Срок гарантии для каждой товарной позиции указан в товарном чеке.</p>
                <p>
                    В случае выхода изделия из строя, Вы можете обратиться в наш сервисный центр. В случае выхода изделия из строя, Вы можете обратиться в наш сервисный центр. 
                </p>
            </div>
        </div>

        <div
        class="device-repair-banner"
        style="background-image: url('assets/img/repair.png')"
      >
        <div class="banner-content">
          <p>Вызовите мастера на дом для</p>
          <h2>Ремонта устройств</h2>
          <div class="banner-links">
            <a href="#">Узнать цену</a>
            <a href="#">Заказать в 1 клик</a>
          </div>
        </div>
      </div>
    </div>
</div>
    <footer>
        <div class="main-container">
            <div class="footer-top">
                <div class="footer-top_left">
                    <h2>Не упустите выгодные предложения!</h2>
                    <p>
                        Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                        и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                    </p>
                    <div class="d-flex align-items-center">
                        <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                        <div class="icons">
                            <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                            <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="footer-top_right">
                    <form action="#">
                        <div class="input-item">
                            <input type="email" placeholder="Ваш email">
                            <button>Подписаться</button>
                        </div>
                        <label for="confidential" class="d-flex align-items-start">
                            <input type="checkbox" id="confidential">
                            <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                        </label>
                    </form>
                </div>
            </div>
            <div class="footer-middle">
                <div class="navbars">
                    <nav class="catalog-prods">
                        <h3>Каталог товаров</h3>
                        <ul>
                            <li><a href="discount.html">Акции</a></li>
                            <li><a href="#">Ноутбуки</a></li>
                            <li><a href="#">Планшеты</a></li>
                            <li><a href="#">Смартфоны</a></li>
                            <li><a href="#">Умные часы</a></li>
                            <li><a href="#">Аксессуары</a></li>
                            <li><a href="#">Компьютеры</a></li>
                            <li><a href="#">TV и приставки</a></li>
                            <li><a href="#">Фото и видео</a></li>
                            <li><a href="#">Аудио</a></li>
                            <li><a href="#">Софт и игры</a></li>
                            <li><a href="#">Товары для дома</a></li>
                        </ul>
                    </nav>
                    <nav class="prods">
                        <h3>Товары Apple</h3>
                        <ul>
                            <li><a href="filter.html">IPhone</a></li>
                            <li><a href="filter.html">Mac</a></li>
                            <li><a href="filter.html">iPad</a></li>
                            <li><a href="filter.html">Watch</a></li>
                            <li><a href="filter.html">AirPods</a></li>
                            <li><a href="filter.html">TV & Home</a></li>
                            <li><a href="filter.html">Аксессуары для iPhone</a></li>
                            <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                            <li><a href="filter.html">Аксессуары для Mac</a></li>
                            <li><a href="filter.html">Аксессуары для iPod</a></li>
                            <li><a href="filter.html">Аксессуары для iPad</a></li>
                        </ul>
                    </nav>
                    <nav class="about-company">
                        <h3>О компании</h3>
                        <ul>
                            <li><a href="#">Ремонт по вызову</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Условия возврата</a></li>
                            <li><a href="installment.html">Рассрочка и кредит</a></li>
                            <li><a href="#">Работа у нас</a></li>
                            <li><a href="#">Гарантии</a></li>
                            <li><a href="blog.html">Новости</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="informations">
                        <h3>Контактная информация</h3>
                        <ul>
                            <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                            <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                            <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                            <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
            </div>
        </div>
    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/assets/js/script.js"></script>
</html>