<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>

<body>
<header>
    <div class="top-header">
        <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Ремонт по вызову</a></li>
                            <li><a href="payment.html">Оплата</a></li>
                            <li><a href="#">Рассрочка</a></li>
                            <li><a href="credit.html">Кредит</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Trade-In</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <div class="current-lang">
                            <img src="./assets/img/russ-flag.png" alt="">
                            <span>RU</span>
                            <img src="./assets/img/lang-arrow.png" alt="">
                        </div>
                        <div class="choose-lang">
                            <div class="d-flex">
                                <img src="./assets/img/russ-flag.png" alt="">
                                <span>RU</span>
                            </div>
                            <div class="d-flex">
                                <img src="./assets/img/russ-flag.png" alt="">
                                <span>RU</span>
                            </div>
                            <div class="d-flex">
                                <img src="./assets/img/russ-flag.png" alt="">
                                <span>RU</span>
                            </div>
                        </div>
                    </div>
                    <div class="personal-cabinet">
                        <a href="">
                            <img src="./assets/img/Layer.png" alt="">
                            <p>Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="main-container">
            <div class="bottom-header_inner">
                <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="catalog">
                            <img src="./assets/img/katalog-icon.png" alt="">
                            <a href="#">Каталог</a>
                        </li>
                        <li><a href="">Сервис</a></li>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="">Ноутбуки</a></li>
                        <li><a href="">Планшеты</a></li>
                        <li><a href="">Смартфоны</a></li>
                        <li><a href="">Умные часы</a></li>
                        <li><a href="">Аксессуары</a></li>
                        <li><a href="">Компьютеры</a></li>
                        <li><a href="">TV</a></li>
                        <li><a href="">Фото и видео</a></li>
                        <li><a href="">Фото и видео</a></li>
                        <li><a href="">Аудио</a></li>
                        <li><img src="./assets/img/search.png" alt=""></li>
                    </ul>
                </nav>
                <div class="bottom-header_inner-right-side">
                    <a href="#">
                        <img src="./assets/img/analitics.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/heart.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/cart-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="main-container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="to-main-page" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Избранное</li>
        </ol>
    </nav>
</div>


<div class="favorites-products">
    <div class="main-container">
       <div class="heading">
           <h1 class="title">Избранное</h1>
           <div class="sort-fav-prods">
               <select name="" id="">
                   <option value="">Сначала дорогие</option>
                   <option value="">Сначала дорогие</option>
                   <option value="">Сначала дорогие</option>
               </select>
               <div class="delete-prods">
                   <img src="./assets/img/trash-icon.png" alt="">
                   <span>Удалить все товары</span>
               </div>
           </div>
       </div>
        <div class="favorite-products-item">
            <div class="product">
                <div class="fav-prod-slider">
                    <div class="prod-item">
                        <img src="./assets/img/prod-image.png" alt="">
                    </div>
                    <div class="prod-item">
                        <img src="./assets/img/prod-image.png" alt="">
                    </div>
                    <div class="prod-item">
                        <img src="./assets/img/prod-image.png" alt="">
                    </div>
                </div>
            </div>
            <div class="product-description">
                <p>Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</p>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-plans">
                    <span>Рассрочка 0-0-6</span>
                    <span>Trade-In</span>
                    <span>Кэшбек</span>
                </div>
            </div>
            <div class="characters">
                <p>Характеристики</p>
                <ul class="characters-info">
                    <li class="info-item">
                        <span>Экран </span>
                        <span> 6.1” / 2532x1170 px</span>
                    </li>
                    <li class="info-item">
                        <span>Технология экрана</span>
                        <span> OLED</span>
                    </li>
                    <li class="info-item">
                        <span>Встроенная память (ROM)</span>
                        <span> 512Гб</span>
                    </li>
                    <li class="info-item">
                        <span>Основная камера Мпикс</span>
                        <span>12/12</span>
                    </li>
                    <li class="info-item">
                        <span>Тип процессора</span>
                        <span> А15 Bionic</span>
                    </li>
                </ul>
            </div>
                <div class="favorites-products-prices">
                    <div class="price">
                        <span class="old-price">24 870₽</span>
                        <span class="saled-price">от 2 580 ₽/мес</span>
                    </div>
                    <div class="saled-prices">
                        <span>24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                    </div>
                    <div class="add-to-cart">
                        <a href="#">В корзину</a>
                        <img src="./assets/img/analitics.png" alt="">
                        <img src="./assets/img/delet-icon.png" alt="">
                    </div>
                </div>
        </div>
        <div class="favorite-products-item">
            <div class="product">
                <div class="fav-prod-slider">
                    <div class="prod-item">
                        <img src="./assets/img/prod-image.png" alt="">
                    </div>
                    <div class="prod-item">
                        <img src="./assets/img/prod-image.png" alt="">
                    </div>
                    <div class="prod-item">
                        <img src="./assets/img/prod-image.png" alt="">
                    </div>
                </div>
            </div>
            <div class="product-description">
                <p>Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</p>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-plans">
                    <span>Рассрочка 0-0-6</span>
                    <span>Trade-In</span>
                    <span>Кэшбек</span>
                </div>
            </div>
            <div class="characters">
                <p>Характеристики</p>
                <ul class="characters-info">
                    <li class="info-item">
                        <span>Экран </span>
                        <span> 6.1” / 2532x1170 px</span>
                    </li>
                    <li class="info-item">
                        <span>Технология экрана</span>
                        <span> OLED</span>
                    </li>
                    <li class="info-item">
                        <span>Встроенная память (ROM)</span>
                        <span> 512Гб</span>
                    </li>
                    <li class="info-item">
                        <span>Основная камера Мпикс</span>
                        <span>12/12</span>
                    </li>
                    <li class="info-item">
                        <span>Тип процессора</span>
                        <span> А15 Bionic</span>
                    </li>
                </ul>
            </div>
            <div class="favorites-products-prices">
                <div class="price">
                    <span class="old-price">24 870₽</span>
                    <span class="saled-price">от 2 580 ₽/мес</span>
                </div>
                <div class="saled-prices">
                    <span>24 870₽</span>
                    <span>от 2 580 ₽/мес</span>
                </div>
                <div class="add-to-cart">
                    <a href="#">В корзину</a>
                    <img src="./assets/img/analitics.png" alt="">
                    <img src="./assets/img/delet-icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="go-catalog-banner">
            <div class="go-catalog-banner-inner">
                <div class="banner-desc">
                    <p>Посмотрите все наши предложения</p>
                    <h3>Перейдите в каталог</h3>
                    <a href="#">Каталог</a>
                </div>
                <div class="banner-img">
                    <img src="./assets/img/go-cat-banner-img.png" alt="">
                </div>
            </div>
        </div>
        <div class="device-repair-banner" style="background-image: url('assets/img/repair.png')">
            <div class="banner-content">
                <p>Вызовите мастера на дом для</p>
                <h2>Ремонта устройств</h2>
                <div class="banner-links">
                    <a href="#">Узнать цену</a>
                    <a href="#">Заказать в  1 клик</a>
                </div>
            </div>
        </div>
    </div>
</div>







<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="#">Ноутбуки</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Смартфоны</a></li>
                        <li><a href="#">Умные часы</a></li>
                        <li><a href="#">Аксессуары</a></li>
                        <li><a href="#">Компьютеры</a></li>
                        <li><a href="#">TV и приставки</a></li>
                        <li><a href="#">Фото и видео</a></li>
                        <li><a href="#">Аудио</a></li>
                        <li><a href="#">Софт и игры</a></li>
                        <li><a href="#">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
</html>