.feature-wrapper {
  background-color: #ffffff;
  margin-top: 40px;
  .feature-header {
    padding: 30px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 33px;
      color: #1e1e1b;
    }
    &-switch {
      // position: relative;
      display: flex;
      align-items: center;
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        width: 34px;
        height: 20px;
        top: 4px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        top: 2px;
        left: 2px;
        bottom: 4px;
        background-color: #fff;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      input:checked + .slider:before {
        transform: translateX(15px);
      }
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
    }
    .switch_text {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #1e1e1b;
    }
  }

  .feature-body {
    .custom-table {
      display: block;
      .row-table {
        display: block;
        padding: 15px 30px;
      }
      .cell-table {
        display: inline-block;
      }
    }

    .accordion {
      background-color: #fff;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      color: #1e1e1b;
      cursor: pointer;
      padding: 30px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active.accordion ~ .panel {
      border-bottom: 1px dashed #c6c6c6;
    }

    .accordion:after {
      content: url(../img/acor_arrow.png);
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
      transition: 0.4s;
    }

    .active:after {
      transform: rotate(180deg);
    }

    .panel {
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    .row-table-title {
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #c6c6c6;
    }
    .cell-table {
      max-width: 24%;
      width: 100%;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #1e1e1b;
        margin: 0;
        padding: 0;
      }
    }
    .table-grey {
      background: #f6f6f6;
    }
  }
}
.add-item-wrapper {
  max-width: 336px;
  background: #f6f6f6;
  border: 1px dashed #c6c6c6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px !important;
  .add-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      margin-top: 10px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #c6c6c6;
    }
  }
}
