.product-comparisons {
  margin-top: 30px;
  .title-remove-comparisons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    .title {
      margin: 0;
    }
    .remove-comparisons {
      display: flex;
      align-items: center;
      p {
        margin: 0;
        margin-left: 15px;
      }
      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  .tab-pane {
    .product-card {
      position: relative;
      .product-fix-remove {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        button {
          width: 50px;
          height: 50px;
          background: #ffffff;
          box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.12);
          border: none;
          border-radius: 50%;
        }
      }
      .product-cart-wishlist {
        display: flex;
        align-items: center;
        margin-top: 20px;
        .product-cart {
          background: #00b1eb;
          border-radius: 100px;
          padding: 10px 30px;
          border: none;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          color: #ffffff;
        }
        .product-wishlist {
          margin-left: 21px;
        }
      }
    }
  }
}

.product-comparisons-sticky {
  width: 100%;
  background: #ffffff;
  border-radius: 0px 0px 20px 20px;
  position: fixed;
  top: -180px;
  z-index: 2;
  transition: all 0.3s ease;
  &.active{
    top: 0;
  }
}

.product-card-sticky {
  padding: 20px;
  max-width: 336px;
  width: 100%;

  /* White (фон блоков) */
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.product-header-sticky {
  display: flex;
  justify-content: space-between;
}

.product-header-sticky-item.product-header-sticky-box1 {
}

.product-header-sticky-item.product-header-sticky-box1 .product-image {
  /* max-width: 60px; */
  width: 100%;
}

.product-header-sticky-item.product-header-sticky-box1 .product-image img {
  width: 100%;
}

.product-header-sticky-item.product-header-sticky-box2 .product-title {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}

.product-header-sticky-item.product-header-sticky-box2 .saled-prices {
}

.product-header-sticky-item.product-header-sticky-box2
  .saled-prices
  .old-price {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  text-decoration-line: line-through;

  /* Grey (второстепенный текст) */
  color: #c6c6c6;
}

.product-header-sticky-item.product-header-sticky-box2
  .saled-prices
  .how-minus {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */
  color: #000000;
  padding: 2px 8px;
  width: 53px;
  height: 16px;
  background: #e9edf7;
  border-radius: 50px;
}

.product-header-sticky-item.product-header-sticky-box2 .real-price {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  display: inline-block;
}

.product-footer-sticky {
  margin-top: 22px;
}

.product-footer-sticky .product-cart {
  padding: 10px 30px;
  background: #00b1eb;
  border-radius: 100px;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  text-align: center;

  /* White (фон блоков) */
  color: #ffffff;
}

.product-footer-sticky .product-wishlist {
  margin-left: 21px;
}

.product-footer-sticky .product-fix {
  background: none;
  border: none;
  margin-left: 32px;
}

.product-footer-sticky .product-remove {
  background: none;
  border: none;
  margin-left: 32px;
}
.product-header-sticky-item.product-header-sticky-box2 .saled-prices {
  display: inline-block;
}

.product-header-sticky-item.product-header-sticky-box2 {
  width: calc(100% - 60px);
}

.product-header-sticky-item.product-header-sticky-box1 {
  width: 60px;
  height: 60px;
}

.add-item-wrapper-sticky {
  max-width: 286px;
  background: #ffffff;
  border: 1px dashed #c6c6c6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  .add-item-sticky {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      margin-top: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #c6c6c6;
    }
  }
}
