.favorites-products {
  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    h1 {
      margin-bottom: 0;
    }
    .sort-fav-prods {
      display: flex;
      align-items: center;
      select {
        margin-right: 30px;
        background: $White;
        border-radius: 10px;
        border: none;
        height: 42px;
        padding: 0 16px 0 12px;
        outline: none;
      }
      .delete-prods {
        display: flex;
        align-items: center;
        span {
          font-size: 18px;
          font-family: SFPRODISPLAYREGULAR;
          color: $DarkGrey;
          margin-left: 15px;
        }
      }
    }
  }
  .favorite-products-item {
    display: flex;
    padding: 30px 83px 0 43px;
    background-color: $White;
    border-radius: 10px;
    margin-bottom: 12px;
    .product {
      max-width: 146px;
      width: 100%;
      margin-right: 47px;
    }
    .product-description {
      p {
        color: $Black;
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
        margin-bottom: 20px;
      }

      .colors {
        margin-bottom: 23px;
        .color {
          &:first-child {
            border: 1px solid;
          }
        }
      }
    }
    .characters {
      max-width: 194px;
      width: 100%;
      margin: 0 auto;
      p {
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
        color: $DarkGrey;
        margin-bottom: 15px;
      }
      .characters-info {
        .info-item {
          list-style-type: none;
          padding-bottom: 0;
          margin: 0;
          display: flex;
          align-items: center;
          span {
            font-size: 13px;
            font-family: SFPRODISPLAYREGULAR;
            margin-bottom: 15px;
            &:first-child {
              color: #C6C6C6;
            }
            &:last-child {
              color: $Black;
              margin-left: 15px;
            }
          }
        }
      }
    }

    .slick-dots {
      margin-top: 20px;
      padding-bottom: 26px !important;
    }
    .add-to-cart {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        padding: 10px 34px;
        border-radius: 50px;
        background-color: $LightBlue;
        font-family: SFPRODISPLAYREGULA;
        color: $White;
      }
    }
  }
  .go-catalog-banner {
    margin-bottom: 0;
  }
}
.price {
  display: flex;
  .old-price {
    font-size: 15px;
    color: #C6C6C6;
    text-decoration: line-through;
    font-family: SFPRODISPLAYREGULAR;
  }
  .saled-price {
    background: #E9EDF7;
    padding: 2px 8px;
    font-size: 12px;
    font-family: SFPRODISPLAYREGULAR;
    border-radius: 20px;
    margin-left: 10px;
  }
}
.saled-prices {
  margin-top: 10px;
  display: flex;
  align-items: center;
  span {
    &:first-child {
      font-size: 28px;
      color: $Black;
      margin-right: 10px;
      font-family: SFPRODISPLAYBOLD;
    }
    &:last-child {
      font-size: 12px;
      color: $Black;
      font-family: SFPRODISPLAYREGULAR;
    }
  }
}
.favorites-products {
  .tab-content {
    display: none;
  }
}

.tab-content.active {
  display: block;
}