* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #f6f6f6;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
.main-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
header {
    nav {
        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            li {
                &:not(:first-child) {
                    margin-left: 24px;
                }
                a {
                    text-decoration: none;
                    font-size: 12px;
                    color: white;
                }
            }
        }
    }
    .top-header {
        background: #3D3D3D; 
        padding: 13px 0;
        .top-header_inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .top-header_inner_left {
                display: flex;
                align-items: center;
                .location {
                    display: flex;
                    align-items: center;
                    color: white;
                    margin-right: 40px;
                    p {
                        margin-bottom: 0;
                    }
                    img {
                        margin-right: 11px;
                        width: 12px;
                    }
                }
            }
            
            .top-header_right-side {
                display: flex;
                align-items: center;
                position: relative;
                .tell {
                    color: white;
                    text-decoration: none;
                    font-size: 12px;
                    margin-right: 36px;
                }
                .lang {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    .current-lang {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        padding-left: 10px;
                        span {
                            color: $White;
                            font-size: 14px;
                            font-family: SFPRODISPLAYREGULAR;
                            margin:  0 7px 0 10px;
                        }
                        &.rotate-img {
                            img {
                                &.arrow {
                                    transform:rotate(180deg);
                                }
                            }
                        }
                    }
                    .choose-lang {
                        position: absolute;
                        top: 30px;
                        background-color: #3D3D3D;
                        display: flex;
                        align-items: center;
                        max-width: 100px;
                        flex-direction: column;
                        display: none;
                        z-index: 1;
                        border-top: 1px solid #5F5F5F;
                        width: 100px;
                        div {
                            cursor: pointer;
                            padding: 10px;
                            &:hover {
                                background: #5F5F5F;
                            }
                        }
                        img {
                            padding-right: 10px;
                        }
                        span {
                            color: $DarkGrey;
                            font-size: 14px;
                            font-family: SFPRODISPLAYREGULAR;
                            color: $White;
                        }
                    }
                }
                .personal-cabinet {

                    margin-left: 36px;
                    a {
                        display: flex;
                        align-items: center;
                        p {
                            margin-left: 9px;
                            margin-bottom: 0;
                            color: white;
                            font-size: 12px;
                        }
                    }

                }
            }
        }
    }
    .bottom-header {
        padding: 21px 0 24px 0;
        .bottom-header_inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            nav {
                ul {
                    li {
                        margin-left: 20px;
                        &.catalog {
                            display: flex;
                            align-items: center;
                            margin-left: 0;
                            img {
                                margin-right: 10px;
                            }
                        }
                        a {
                            color: #A7A7A7;
                            font-size: 12px;
                        }
                        &:last-child {
                            margin-left: 32px;
                        }
                    }
                }
            }
            .bottom-header_inner-right-side {
                display: flex;
                align-items: center;
                margin-left: 70px;
                a {
                    &:not(:first-child) {
                        margin-left: 22px;
                    }
                }
            }
        }
        
    }

}